# Golden-Retriever

./: pom.xml
src/main/java/: Runner.java
src/main/java/evaluator/: AbsolutePathFunctions.java  CommonUtils.java  EvaluatorState.java  FilterFunctions.java  QueryEvaluator.java  RelativePathFunctions.java  XPathEvaluatorUtils.java  XqueryEvaluatorUtils.java
src/main/java/helper/: AbsolutePathFunctions.java  CommonUtils.java  FilterFunctions.java  RelativePathFunctions.java  XMLParser.java
src/main/java/optimizer/: IndependentJoinGroup.java  JoinBody.java  JoinOptimizer.java  JoinOptimizerHelper.java  Optimizer.java  OptimizerState.java  OptimizerUtil.java
src/main/java/parser_util/: XPathBaseListener.java  XPathLexer.interp  XPathLexer.java  XPathListener.java  XPathParser.java  XQuery.g  XQuery.interp  XQuery.tokens  XQueryBaseListener.java  XQueryLexer.interp  XQueryLexer.java  XQueryLexer.tokens  XQueryListener.java  XQueryParser.java
src/main/java/parser_utils/: EvaluatorState.java  QueryEvaluator.java  XMLParser.java  XPath.g  XPath.interp  XPathBaseListener.java  XPathLexer.interp  XPathLexer.java  XPathLexer.tokens  XPathListener.java  XPathParser.java
src/main/resources/query/: query.txt  query11.txt  query14.txt  query14_extra.txt  query15.txt  query3.txt  query4.txt  query5.txt  sub_opt_query1.txt  sub_opt_query1_optimized.txt  sub_opt_query2.txt  sub_opt_query2_optimized.txt  sub_opt_query3_optimized.txt  sub_opt_query4_optimized.txt
src/main/resources/test/results/: result1.xml  result10.xml  result2.xml  result8.xml
src/test/java/: IntegrationTest.java
src/test/java/helperTests/: CommonUtilsTest.java  FilterFunctionTest.java
src/test/resources/expected/: result1.xml  result10.xml  result11.xml  result12.xml  result13.xml  result14_extra.xml  result15.xml  result4.xml
src/test/resources/query/: query11_optimized.txt  query12.txt  query12_optimized.txt  query13_optimized.txt  query14_extra.txt  query14_extra_optimized.txt  query14_optimized.txt  query15_optimized.txt  query2.txt  query6.txt  query6_optimized.txt
src/test/resources/results/: result1.xml  result10.xml  result12.xml  result13.xml  result14.xml  result14_extra.xml  result15.xml  result2.xml  result3.xml  result4.xml  result5.xml
