token literal names:
null
'doc('
'/'
'//'
'='
'=='
'is'
'eq'
'and'
'or'
'not'
','
'['
']'
'('
')'
'@'
'text'
'*'
'.'
'..'
null
null
null
'for'
'let'
'some'
'empty'
'in'
'where'
'{'
'}'
':='
'return'
null
null
null

token symbolic names:
null
DocOpen
ImmediateDescendent
Descendent
Equal
Equals
Is
Eq
And
Or
Not
Comma
OpenBracket
CloseBracket
OpenParen
CloseParen
At
Text
Children
Current
Parent
StringConstant
PathTag
Variable
For
Let
Some
Empty
In
Where
OpenBrace
CloseBrace
Assign
Return
OpenTag
CloseTag
WS

rule names:
eval
xquery
variable
xqueryInParenthesis
newTag
forBody
forClause
forVariables
loopVariableAssignment
letClause
letVariables
letVariableAssignment
whereClause
cond
emptyCond
equalityCond
identicalCond
someVarCond
parenthesisCond
notCond
returnClause
absolutePath
relativePath
children
current
parent
filter
attribute
textFunction
inParenthesis
f
tagName
attName
fileName
stringConstantText


atn:
[4, 1, 36, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 92, 8, 1, 10, 1, 12, 1, 95, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 124, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 132, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 139, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 156, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 164, 8, 13, 10, 13, 12, 13, 167, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 182, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 192, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 221, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 231, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 244, 8, 22, 10, 22, 12, 22, 247, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 298, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 306, 8, 30, 10, 30, 12, 30, 309, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 4, 2, 26, 44, 60, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 0, 325, 0, 70, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 140, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 168, 1, 0, 0, 0, 30, 181, 1, 0, 0, 0, 32, 191, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 198, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 220, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 250, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 254, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 310, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 314, 1, 0, 0, 0, 68, 316, 1, 0, 0, 0, 70, 71, 3, 2, 1, 0, 71, 1, 1, 0, 0, 0, 72, 73, 6, 1, -1, 0, 73, 81, 3, 4, 2, 0, 74, 81, 5, 21, 0, 0, 75, 81, 3, 42, 21, 0, 76, 81, 3, 6, 3, 0, 77, 81, 3, 8, 4, 0, 78, 81, 3, 10, 5, 0, 79, 81, 3, 18, 9, 0, 80, 72, 1, 0, 0, 0, 80, 74, 1, 0, 0, 0, 80, 75, 1, 0, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 93, 1, 0, 0, 0, 82, 83, 10, 6, 0, 0, 83, 84, 5, 11, 0, 0, 84, 92, 3, 2, 1, 7, 85, 86, 10, 5, 0, 0, 86, 87, 5, 2, 0, 0, 87, 92, 3, 2, 1, 6, 88, 89, 10, 4, 0, 0, 89, 90, 5, 3, 0, 0, 90, 92, 3, 2, 1, 5, 91, 82, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 3, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 23, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 14, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 5, 15, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 34, 0, 0, 103, 104, 5, 30, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 5, 31, 0, 0, 106, 107, 5, 35, 0, 0, 107, 9, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 3, 18, 9, 0, 110, 111, 3, 24, 12, 0, 111, 112, 3, 40, 20, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 28, 0, 0, 116, 117, 3, 2, 1, 0, 117, 13, 1, 0, 0, 0, 118, 124, 3, 16, 8, 0, 119, 120, 3, 16, 8, 0, 120, 121, 5, 11, 0, 0, 121, 122, 3, 14, 7, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 126, 3, 4, 2, 0, 126, 127, 5, 28, 0, 0, 127, 128, 3, 2, 1, 0, 128, 17, 1, 0, 0, 0, 129, 130, 5, 25, 0, 0, 130, 132, 3, 20, 10, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 19, 1, 0, 0, 0, 133, 139, 3, 22, 11, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 11, 0, 0, 136, 137, 3, 20, 10, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 139, 21, 1, 0, 0, 0, 140, 141, 3, 4, 2, 0, 141, 142, 5, 32, 0, 0, 142, 143, 3, 2, 1, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 29, 0, 0, 145, 147, 3, 26, 13, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 6, 13, -1, 0, 149, 156, 3, 28, 14, 0, 150, 156, 3, 30, 15, 0, 151, 156, 3, 32, 16, 0, 152, 156, 3, 34, 17, 0, 153, 156, 3, 36, 18, 0, 154, 156, 3, 38, 19, 0, 155, 148, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 165, 1, 0, 0, 0, 157, 158, 10, 3, 0, 0, 158, 159, 5, 8, 0, 0, 159, 164, 3, 26, 13, 4, 160, 161, 10, 2, 0, 0, 161, 162, 5, 9, 0, 0, 162, 164, 3, 26, 13, 3, 163, 157, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 27, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 27, 0, 0, 169, 170, 5, 14, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 5, 15, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 3, 2, 1, 0, 174, 175, 5, 4, 0, 0, 175, 176, 3, 2, 1, 0, 176, 182, 1, 0, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 2, 1, 0, 180, 182, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 31, 1, 0, 0, 0, 183, 184, 3, 2, 1, 0, 184, 185, 5, 5, 0, 0, 185, 186, 3, 2, 1, 0, 186, 192, 1, 0, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 6, 0, 0, 189, 190, 3, 2, 1, 0, 190, 192, 1, 0, 0, 0, 191, 183, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 26, 0, 0, 194, 195, 3, 14, 7, 0, 195, 196, 5, 28, 0, 0, 196, 197, 3, 2, 1, 0, 197, 35, 1, 0, 0, 0, 198, 199, 5, 14, 0, 0, 199, 200, 3, 26, 13, 0, 200, 201, 5, 15, 0, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 10, 0, 0, 203, 204, 3, 26, 13, 0, 204, 39, 1, 0, 0, 0, 205, 206, 5, 33, 0, 0, 206, 207, 3, 2, 1, 0, 207, 41, 1, 0, 0, 0, 208, 209, 5, 1, 0, 0, 209, 210, 3, 66, 33, 0, 210, 211, 5, 15, 0, 0, 211, 212, 5, 2, 0, 0, 212, 213, 3, 44, 22, 0, 213, 221, 1, 0, 0, 0, 214, 215, 5, 1, 0, 0, 215, 216, 3, 66, 33, 0, 216, 217, 5, 15, 0, 0, 217, 218, 5, 3, 0, 0, 218, 219, 3, 44, 22, 0, 219, 221, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 221, 43, 1, 0, 0, 0, 222, 223, 6, 22, -1, 0, 223, 231, 3, 62, 31, 0, 224, 231, 3, 46, 23, 0, 225, 231, 3, 48, 24, 0, 226, 231, 3, 50, 25, 0, 227, 231, 3, 56, 28, 0, 228, 231, 3, 54, 27, 0, 229, 231, 3, 58, 29, 0, 230, 222, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 245, 1, 0, 0, 0, 232, 233, 10, 4, 0, 0, 233, 234, 5, 2, 0, 0, 234, 244, 3, 44, 22, 5, 235, 236, 10, 3, 0, 0, 236, 237, 5, 3, 0, 0, 237, 244, 3, 44, 22, 4, 238, 239, 10, 1, 0, 0, 239, 240, 5, 11, 0, 0, 240, 244, 3, 44, 22, 2, 241, 242, 10, 2, 0, 0, 242, 244, 3, 52, 26, 0, 243, 232, 1, 0, 0, 0, 243, 235, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 18, 0, 0, 249, 47, 1, 0, 0, 0, 250, 251, 5, 19, 0, 0, 251, 49, 1, 0, 0, 0, 252, 253, 5, 20, 0, 0, 253, 51, 1, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 3, 60, 30, 0, 256, 257, 5, 13, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 5, 16, 0, 0, 259, 260, 3, 64, 32, 0, 260, 55, 1, 0, 0, 0, 261, 262, 5, 17, 0, 0, 262, 263, 5, 14, 0, 0, 263, 264, 5, 15, 0, 0, 264, 57, 1, 0, 0, 0, 265, 266, 5, 14, 0, 0, 266, 267, 3, 44, 22, 0, 267, 268, 5, 15, 0, 0, 268, 59, 1, 0, 0, 0, 269, 270, 6, 30, -1, 0, 270, 298, 3, 44, 22, 0, 271, 272, 3, 44, 22, 0, 272, 273, 5, 4, 0, 0, 273, 274, 3, 44, 22, 0, 274, 298, 1, 0, 0, 0, 275, 276, 3, 44, 22, 0, 276, 277, 5, 7, 0, 0, 277, 278, 3, 44, 22, 0, 278, 298, 1, 0, 0, 0, 279, 280, 3, 44, 22, 0, 280, 281, 5, 5, 0, 0, 281, 282, 3, 44, 22, 0, 282, 298, 1, 0, 0, 0, 283, 284, 3, 44, 22, 0, 284, 285, 5, 6, 0, 0, 285, 286, 3, 44, 22, 0, 286, 298, 1, 0, 0, 0, 287, 288, 3, 44, 22, 0, 288, 289, 5, 4, 0, 0, 289, 290, 3, 68, 34, 0, 290, 298, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 60, 30, 0, 293, 294, 5, 15, 0, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 10, 0, 0, 296, 298, 3, 60, 30, 1, 297, 269, 1, 0, 0, 0, 297, 271, 1, 0, 0, 0, 297, 275, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 287, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 307, 1, 0, 0, 0, 299, 300, 10, 3, 0, 0, 300, 301, 5, 8, 0, 0, 301, 306, 3, 60, 30, 4, 302, 303, 10, 2, 0, 0, 303, 304, 5, 9, 0, 0, 304, 306, 3, 60, 30, 3, 305, 299, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 61, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 22, 0, 0, 311, 63, 1, 0, 0, 0, 312, 313, 5, 21, 0, 0, 313, 65, 1, 0, 0, 0, 314, 315, 5, 21, 0, 0, 315, 67, 1, 0, 0, 0, 316, 317, 5, 21, 0, 0, 317, 69, 1, 0, 0, 0, 19, 80, 91, 93, 123, 131, 138, 146, 155, 163, 165, 181, 191, 220, 230, 243, 245, 297, 305, 307]