token literal names:
null
'doc('
'/'
'//'
'='
'=='
'is'
'eq'
'and'
'or'
'not'
','
'['
']'
'('
')'
'@'
'text'
'*'
'.'
'..'
null
null
'$'
'for'
'let'
'some'
'empty'
'in'
'where'
'{'
'}'
':='
'return'
'satisfies'
'>'
'<'
null
null
null
null

token symbolic names:
null
DocOpen
ImmediateDescendent
Descendent
Equal
Equals
Is
Eq
And
Or
Not
Comma
OpenBracket
CloseBracket
OpenParen
CloseParen
At
Text
Children
Current
Parent
FileName
StringConstant
Dollar
For
Let
Some
Empty
In
Where
OpenBrace
CloseBrace
Assign
Return
Satisfies
CloseAngular
OpenAngular
OpenAngularwithforwardslash
PathTag
Variable
Separators

rule names:
eval
xq
stringConstant
xqInParenthesis
newTag
forBody
forClause
forVariables
moreLoopVariables
loopVariableAssignment
letClause
letVariables
moreLetVariables
letVariableAssignment
whereClause
cond
emptyCond
equalityCond
identicalCond
someVarCond
parenthesisCond
notCond
returnClause
absolutePath
relativePath
children
current
parent
filter
attribute
textFunction
inParenthesis
f
tagName
attName
fileName
stringConstantText
variable
openTag
closeTag


atn:
[4, 1, 40, 848, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 4, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 5, 3, 5, 212, 8, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 9, 1, 9, 5, 9, 270, 8, 9, 10, 9, 12, 9, 273, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 288, 8, 11, 10, 11, 12, 11, 291, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 12, 1, 12, 5, 12, 300, 8, 12, 10, 12, 12, 12, 303, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 309, 8, 13, 10, 13, 12, 13, 312, 9, 13, 1, 13, 1, 13, 5, 13, 316, 8, 13, 10, 13, 12, 13, 319, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 325, 8, 14, 10, 14, 12, 14, 328, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 15, 1, 15, 5, 15, 350, 8, 15, 10, 15, 12, 15, 353, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 358, 8, 15, 10, 15, 12, 15, 361, 9, 15, 1, 15, 1, 15, 5, 15, 365, 8, 15, 10, 15, 12, 15, 368, 9, 15, 1, 15, 5, 15, 371, 8, 15, 10, 15, 12, 15, 374, 9, 15, 1, 16, 1, 16, 5, 16, 378, 8, 16, 10, 16, 12, 16, 381, 9, 16, 1, 16, 1, 16, 5, 16, 385, 8, 16, 10, 16, 12, 16, 388, 9, 16, 1, 16, 1, 16, 5, 16, 392, 8, 16, 10, 16, 12, 16, 395, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 401, 8, 17, 10, 17, 12, 17, 404, 9, 17, 1, 17, 1, 17, 5, 17, 408, 8, 17, 10, 17, 12, 17, 411, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 417, 8, 17, 10, 17, 12, 17, 420, 9, 17, 1, 17, 1, 17, 5, 17, 424, 8, 17, 10, 17, 12, 17, 427, 9, 17, 1, 17, 1, 17, 3, 17, 431, 8, 17, 1, 18, 1, 18, 5, 18, 435, 8, 18, 10, 18, 12, 18, 438, 9, 18, 1, 18, 1, 18, 5, 18, 442, 8, 18, 10, 18, 12, 18, 445, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 451, 8, 18, 10, 18, 12, 18, 454, 9, 18, 1, 18, 1, 18, 5, 18, 458, 8, 18, 10, 18, 12, 18, 461, 9, 18, 1, 18, 1, 18, 3, 18, 465, 8, 18, 1, 19, 1, 19, 5, 19, 469, 8, 19, 10, 19, 12, 19, 472, 9, 19, 1, 19, 1, 19, 5, 19, 476, 8, 19, 10, 19, 12, 19, 479, 9, 19, 1, 19, 1, 19, 5, 19, 483, 8, 19, 10, 19, 12, 19, 486, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 492, 8, 20, 10, 20, 12, 20, 495, 9, 20, 1, 20, 1, 20, 5, 20, 499, 8, 20, 10, 20, 12, 20, 502, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 508, 8, 21, 10, 21, 12, 21, 511, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 517, 8, 22, 10, 22, 12, 22, 520, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 526, 8, 23, 10, 23, 12, 23, 529, 9, 23, 1, 23, 1, 23, 5, 23, 533, 8, 23, 10, 23, 12, 23, 536, 9, 23, 1, 23, 1, 23, 5, 23, 540, 8, 23, 10, 23, 12, 23, 543, 9, 23, 1, 23, 1, 23, 5, 23, 547, 8, 23, 10, 23, 12, 23, 550, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 556, 8, 23, 10, 23, 12, 23, 559, 9, 23, 1, 23, 1, 23, 5, 23, 563, 8, 23, 10, 23, 12, 23, 566, 9, 23, 1, 23, 1, 23, 5, 23, 570, 8, 23, 10, 23, 12, 23, 573, 9, 23, 1, 23, 1, 23, 5, 23, 577, 8, 23, 10, 23, 12, 23, 580, 9, 23, 1, 23, 1, 23, 3, 23, 584, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 594, 8, 24, 1, 24, 1, 24, 5, 24, 598, 8, 24, 10, 24, 12, 24, 601, 9, 24, 1, 24, 1, 24, 5, 24, 605, 8, 24, 10, 24, 12, 24, 608, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 613, 8, 24, 10, 24, 12, 24, 616, 9, 24, 1, 24, 1, 24, 5, 24, 620, 8, 24, 10, 24, 12, 24, 623, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 628, 8, 24, 10, 24, 12, 24, 631, 9, 24, 1, 24, 1, 24, 5, 24, 635, 8, 24, 10, 24, 12, 24, 638, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 643, 8, 24, 10, 24, 12, 24, 646, 9, 24, 1, 24, 5, 24, 649, 8, 24, 10, 24, 12, 24, 652, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 662, 8, 28, 10, 28, 12, 28, 665, 9, 28, 1, 28, 1, 28, 5, 28, 669, 8, 28, 10, 28, 12, 28, 672, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 685, 8, 31, 10, 31, 12, 31, 688, 9, 31, 1, 31, 1, 31, 5, 31, 692, 8, 31, 10, 31, 12, 31, 695, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 703, 8, 32, 10, 32, 12, 32, 706, 9, 32, 1, 32, 1, 32, 5, 32, 710, 8, 32, 10, 32, 12, 32, 713, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 719, 8, 32, 10, 32, 12, 32, 722, 9, 32, 1, 32, 1, 32, 5, 32, 726, 8, 32, 10, 32, 12, 32, 729, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 735, 8, 32, 10, 32, 12, 32, 738, 9, 32, 1, 32, 1, 32, 5, 32, 742, 8, 32, 10, 32, 12, 32, 745, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 751, 8, 32, 10, 32, 12, 32, 754, 9, 32, 1, 32, 1, 32, 5, 32, 758, 8, 32, 10, 32, 12, 32, 761, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 767, 8, 32, 10, 32, 12, 32, 770, 9, 32, 1, 32, 1, 32, 5, 32, 774, 8, 32, 10, 32, 12, 32, 777, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 787, 8, 32, 10, 32, 12, 32, 790, 9, 32, 1, 32, 3, 32, 793, 8, 32, 1, 32, 1, 32, 5, 32, 797, 8, 32, 10, 32, 12, 32, 800, 9, 32, 1, 32, 1, 32, 5, 32, 804, 8, 32, 10, 32, 12, 32, 807, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 812, 8, 32, 10, 32, 12, 32, 815, 9, 32, 1, 32, 1, 32, 5, 32, 819, 8, 32, 10, 32, 12, 32, 822, 9, 32, 1, 32, 5, 32, 825, 8, 32, 10, 32, 12, 32, 828, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 4, 2, 30, 48, 64, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 0, 933, 0, 83, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 375, 1, 0, 0, 0, 34, 430, 1, 0, 0, 0, 36, 464, 1, 0, 0, 0, 38, 466, 1, 0, 0, 0, 40, 489, 1, 0, 0, 0, 42, 505, 1, 0, 0, 0, 44, 514, 1, 0, 0, 0, 46, 583, 1, 0, 0, 0, 48, 593, 1, 0, 0, 0, 50, 653, 1, 0, 0, 0, 52, 655, 1, 0, 0, 0, 54, 657, 1, 0, 0, 0, 56, 659, 1, 0, 0, 0, 58, 675, 1, 0, 0, 0, 60, 678, 1, 0, 0, 0, 62, 682, 1, 0, 0, 0, 64, 792, 1, 0, 0, 0, 66, 829, 1, 0, 0, 0, 68, 831, 1, 0, 0, 0, 70, 833, 1, 0, 0, 0, 72, 835, 1, 0, 0, 0, 74, 837, 1, 0, 0, 0, 76, 839, 1, 0, 0, 0, 78, 843, 1, 0, 0, 0, 80, 82, 5, 40, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 90, 3, 2, 1, 0, 87, 89, 5, 40, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 6, 1, -1, 0, 96, 104, 3, 4, 2, 0, 97, 104, 3, 6, 3, 0, 98, 104, 3, 8, 4, 0, 99, 104, 3, 10, 5, 0, 100, 104, 3, 20, 10, 0, 101, 104, 3, 46, 23, 0, 102, 104, 3, 74, 37, 0, 103, 95, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 152, 1, 0, 0, 0, 105, 109, 10, 4, 0, 0, 106, 108, 5, 40, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 116, 5, 11, 0, 0, 113, 115, 5, 40, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 151, 3, 2, 1, 5, 120, 124, 10, 3, 0, 0, 121, 123, 5, 40, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 131, 5, 2, 0, 0, 128, 130, 5, 40, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 151, 3, 48, 24, 0, 135, 139, 10, 2, 0, 0, 136, 138, 5, 40, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 5, 3, 0, 0, 143, 145, 5, 40, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 48, 24, 0, 150, 105, 1, 0, 0, 0, 150, 120, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 72, 36, 0, 156, 5, 1, 0, 0, 0, 157, 161, 5, 14, 0, 0, 158, 160, 5, 40, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 168, 3, 2, 1, 0, 165, 167, 5, 40, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 7, 1, 0, 0, 0, 173, 177, 3, 76, 38, 0, 174, 176, 5, 40, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 184, 5, 30, 0, 0, 181, 183, 5, 40, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 3, 2, 1, 0, 188, 190, 5, 40, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 31, 0, 0, 195, 197, 5, 40, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 78, 39, 0, 202, 9, 1, 0, 0, 0, 203, 207, 3, 12, 6, 0, 204, 206, 5, 40, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 20, 10, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 5, 40, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 28, 14, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 224, 5, 40, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 44, 22, 0, 229, 11, 1, 0, 0, 0, 230, 234, 5, 24, 0, 0, 231, 233, 5, 40, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 14, 7, 0, 238, 13, 1, 0, 0, 0, 239, 243, 3, 18, 9, 0, 240, 242, 5, 40, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 16, 8, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 18, 9, 0, 249, 239, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 255, 5, 11, 0, 0, 252, 254, 5, 40, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 14, 7, 0, 259, 17, 1, 0, 0, 0, 260, 264, 3, 74, 37, 0, 261, 263, 5, 40, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 5, 28, 0, 0, 268, 270, 5, 40, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 2, 1, 0, 275, 19, 1, 0, 0, 0, 276, 280, 5, 25, 0, 0, 277, 279, 5, 40, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 22, 11, 0, 284, 21, 1, 0, 0, 0, 285, 289, 3, 26, 13, 0, 286, 288, 5, 40, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 24, 12, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 26, 13, 0, 295, 285, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 23, 1, 0, 0, 0, 297, 301, 5, 11, 0, 0, 298, 300, 5, 40, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 22, 11, 0, 305, 25, 1, 0, 0, 0, 306, 310, 3, 74, 37, 0, 307, 309, 5, 40, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 32, 0, 0, 314, 316, 5, 40, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 2, 1, 0, 321, 27, 1, 0, 0, 0, 322, 326, 5, 29, 0, 0, 323, 325, 5, 40, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 30, 15, 0, 330, 29, 1, 0, 0, 0, 331, 332, 6, 15, -1, 0, 332, 339, 3, 32, 16, 0, 333, 339, 3, 34, 17, 0, 334, 339, 3, 36, 18, 0, 335, 339, 3, 38, 19, 0, 336, 339, 3, 40, 20, 0, 337, 339, 3, 42, 21, 0, 338, 331, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 372, 1, 0, 0, 0, 340, 344, 10, 3, 0, 0, 341, 343, 5, 40, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 351, 5, 8, 0, 0, 348, 350, 5, 40, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 371, 3, 30, 15, 4, 355, 359, 10, 2, 0, 0, 356, 358, 5, 40, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 366, 5, 9, 0, 0, 363, 365, 5, 40, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 30, 15, 3, 370, 340, 1, 0, 0, 0, 370, 355, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 31, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 5, 27, 0, 0, 376, 378, 5, 40, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 386, 5, 14, 0, 0, 383, 385, 5, 40, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 393, 3, 2, 1, 0, 390, 392, 5, 40, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 15, 0, 0, 397, 33, 1, 0, 0, 0, 398, 402, 3, 2, 1, 0, 399, 401, 5, 40, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 409, 5, 4, 0, 0, 406, 408, 5, 40, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 2, 1, 0, 413, 431, 1, 0, 0, 0, 414, 418, 3, 2, 1, 0, 415, 417, 5, 40, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 5, 7, 0, 0, 422, 424, 5, 40, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 2, 1, 0, 429, 431, 1, 0, 0, 0, 430, 398, 1, 0, 0, 0, 430, 414, 1, 0, 0, 0, 431, 35, 1, 0, 0, 0, 432, 436, 3, 2, 1, 0, 433, 435, 5, 40, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 443, 5, 5, 0, 0, 440, 442, 5, 40, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 3, 2, 1, 0, 447, 465, 1, 0, 0, 0, 448, 452, 3, 2, 1, 0, 449, 451, 5, 40, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 459, 5, 6, 0, 0, 456, 458, 5, 40, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 3, 2, 1, 0, 463, 465, 1, 0, 0, 0, 464, 432, 1, 0, 0, 0, 464, 448, 1, 0, 0, 0, 465, 37, 1, 0, 0, 0, 466, 470, 5, 26, 0, 0, 467, 469, 5, 40, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 477, 3, 14, 7, 0, 474, 476, 5, 40, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 484, 5, 34, 0, 0, 481, 483, 5, 40, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 487, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 3, 30, 15, 0, 488, 39, 1, 0, 0, 0, 489, 493, 5, 14, 0, 0, 490, 492, 5, 40, 0, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 500, 3, 30, 15, 0, 497, 499, 5, 40, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 504, 5, 15, 0, 0, 504, 41, 1, 0, 0, 0, 505, 509, 5, 10, 0, 0, 506, 508, 5, 40, 0, 0, 507, 506, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 512, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 513, 3, 30, 15, 0, 513, 43, 1, 0, 0, 0, 514, 518, 5, 33, 0, 0, 515, 517, 5, 40, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 3, 2, 1, 0, 522, 45, 1, 0, 0, 0, 523, 527, 5, 1, 0, 0, 524, 526, 5, 40, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 534, 3, 70, 35, 0, 531, 533, 5, 40, 0, 0, 532, 531, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 541, 5, 15, 0, 0, 538, 540, 5, 40, 0, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 548, 5, 2, 0, 0, 545, 547, 5, 40, 0, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 3, 48, 24, 0, 552, 584, 1, 0, 0, 0, 553, 557, 5, 1, 0, 0, 554, 556, 5, 40, 0, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 564, 3, 70, 35, 0, 561, 563, 5, 40, 0, 0, 562, 561, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 571, 5, 15, 0, 0, 568, 570, 5, 40, 0, 0, 569, 568, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 578, 5, 3, 0, 0, 575, 577, 5, 40, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 582, 3, 48, 24, 0, 582, 584, 1, 0, 0, 0, 583, 523, 1, 0, 0, 0, 583, 553, 1, 0, 0, 0, 584, 47, 1, 0, 0, 0, 585, 586, 6, 24, -1, 0, 586, 594, 3, 66, 33, 0, 587, 594, 3, 50, 25, 0, 588, 594, 3, 52, 26, 0, 589, 594, 3, 54, 27, 0, 590, 594, 3, 60, 30, 0, 591, 594, 3, 58, 29, 0, 592, 594, 3, 62, 31, 0, 593, 585, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 588, 1, 0, 0, 0, 593, 589, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 650, 1, 0, 0, 0, 595, 599, 10, 4, 0, 0, 596, 598, 5, 40, 0, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 606, 5, 2, 0, 0, 603, 605, 5, 40, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 649, 3, 48, 24, 5, 610, 614, 10, 3, 0, 0, 611, 613, 5, 40, 0, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 617, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 621, 5, 3, 0, 0, 618, 620, 5, 40, 0, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 649, 3, 48, 24, 4, 625, 629, 10, 1, 0, 0, 626, 628, 5, 40, 0, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 636, 5, 11, 0, 0, 633, 635, 5, 40, 0, 0, 634, 633, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 649, 3, 48, 24, 2, 640, 644, 10, 2, 0, 0, 641, 643, 5, 40, 0, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 649, 3, 56, 28, 0, 648, 595, 1, 0, 0, 0, 648, 610, 1, 0, 0, 0, 648, 625, 1, 0, 0, 0, 648, 640, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 49, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 654, 5, 18, 0, 0, 654, 51, 1, 0, 0, 0, 655, 656, 5, 19, 0, 0, 656, 53, 1, 0, 0, 0, 657, 658, 5, 20, 0, 0, 658, 55, 1, 0, 0, 0, 659, 663, 5, 12, 0, 0, 660, 662, 5, 40, 0, 0, 661, 660, 1, 0, 0, 0, 662, 665, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 666, 670, 3, 64, 32, 0, 667, 669, 5, 40, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 13, 0, 0, 674, 57, 1, 0, 0, 0, 675, 676, 5, 16, 0, 0, 676, 677, 3, 68, 34, 0, 677, 59, 1, 0, 0, 0, 678, 679, 5, 17, 0, 0, 679, 680, 5, 14, 0, 0, 680, 681, 5, 15, 0, 0, 681, 61, 1, 0, 0, 0, 682, 686, 5, 14, 0, 0, 683, 685, 5, 40, 0, 0, 684, 683, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 689, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 693, 3, 48, 24, 0, 690, 692, 5, 40, 0, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 15, 0, 0, 697, 63, 1, 0, 0, 0, 698, 699, 6, 32, -1, 0, 699, 793, 3, 48, 24, 0, 700, 704, 3, 48, 24, 0, 701, 703, 5, 40, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 711, 5, 4, 0, 0, 708, 710, 5, 40, 0, 0, 709, 708, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 714, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 715, 3, 48, 24, 0, 715, 793, 1, 0, 0, 0, 716, 720, 3, 48, 24, 0, 717, 719, 5, 40, 0, 0, 718, 717, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 727, 5, 7, 0, 0, 724, 726, 5, 40, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 3, 48, 24, 0, 731, 793, 1, 0, 0, 0, 732, 736, 3, 48, 24, 0, 733, 735, 5, 40, 0, 0, 734, 733, 1, 0, 0, 0, 735, 738, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 739, 743, 5, 5, 0, 0, 740, 742, 5, 40, 0, 0, 741, 740, 1, 0, 0, 0, 742, 745, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 746, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 746, 747, 3, 48, 24, 0, 747, 793, 1, 0, 0, 0, 748, 752, 3, 48, 24, 0, 749, 751, 5, 40, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 759, 5, 6, 0, 0, 756, 758, 5, 40, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 3, 48, 24, 0, 763, 793, 1, 0, 0, 0, 764, 768, 3, 48, 24, 0, 765, 767, 5, 40, 0, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 771, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 775, 5, 4, 0, 0, 772, 774, 5, 40, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 779, 3, 72, 36, 0, 779, 793, 1, 0, 0, 0, 780, 781, 5, 14, 0, 0, 781, 782, 3, 64, 32, 0, 782, 783, 5, 15, 0, 0, 783, 793, 1, 0, 0, 0, 784, 788, 5, 10, 0, 0, 785, 787, 5, 40, 0, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 793, 3, 64, 32, 1, 792, 698, 1, 0, 0, 0, 792, 700, 1, 0, 0, 0, 792, 716, 1, 0, 0, 0, 792, 732, 1, 0, 0, 0, 792, 748, 1, 0, 0, 0, 792, 764, 1, 0, 0, 0, 792, 780, 1, 0, 0, 0, 792, 784, 1, 0, 0, 0, 793, 826, 1, 0, 0, 0, 794, 798, 10, 3, 0, 0, 795, 797, 5, 40, 0, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 801, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 805, 5, 8, 0, 0, 802, 804, 5, 40, 0, 0, 803, 802, 1, 0, 0, 0, 804, 807, 1, 0, 0, 0, 805, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 808, 825, 3, 64, 32, 4, 809, 813, 10, 2, 0, 0, 810, 812, 5, 40, 0, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 820, 5, 9, 0, 0, 817, 819, 5, 40, 0, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 3, 64, 32, 3, 824, 794, 1, 0, 0, 0, 824, 809, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 65, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 38, 0, 0, 830, 67, 1, 0, 0, 0, 831, 832, 5, 22, 0, 0, 832, 69, 1, 0, 0, 0, 833, 834, 5, 21, 0, 0, 834, 71, 1, 0, 0, 0, 835, 836, 5, 22, 0, 0, 836, 73, 1, 0, 0, 0, 837, 838, 5, 39, 0, 0, 838, 75, 1, 0, 0, 0, 839, 840, 5, 36, 0, 0, 840, 841, 5, 38, 0, 0, 841, 842, 5, 35, 0, 0, 842, 77, 1, 0, 0, 0, 843, 844, 5, 37, 0, 0, 844, 845, 5, 38, 0, 0, 845, 846, 5, 35, 0, 0, 846, 79, 1, 0, 0, 0, 103, 83, 90, 103, 109, 116, 124, 131, 139, 146, 150, 152, 161, 168, 177, 184, 191, 198, 207, 211, 216, 220, 225, 234, 243, 249, 255, 264, 271, 280, 289, 295, 301, 310, 317, 326, 338, 344, 351, 359, 366, 370, 372, 379, 386, 393, 402, 409, 418, 425, 430, 436, 443, 452, 459, 464, 470, 477, 484, 493, 500, 509, 518, 527, 534, 541, 548, 557, 564, 571, 578, 583, 593, 599, 606, 614, 621, 629, 636, 644, 648, 650, 663, 670, 686, 693, 704, 711, 720, 727, 736, 743, 752, 759, 768, 775, 788, 792, 798, 805, 813, 820, 824, 826]