token literal names:
null
'doc('
'/'
'//'
'='
'=='
'is'
'eq'
'and'
'or'
'not'
','
'['
']'
'('
')'
'@'
'text'
'*'
'.'
'..'
null
null
'$'
'for'
'let'
'some'
'empty'
'in'
'where'
'{'
'}'
':='
'return'
'satisfies'
'>'
'<'
null
null
null
null

token symbolic names:
null
DocOpen
ImmediateDescendent
Descendent
Equal
Equals
Is
Eq
And
Or
Not
Comma
OpenBracket
CloseBracket
OpenParen
CloseParen
At
Text
Children
Current
Parent
FileName
StringConstant
Dollar
For
Let
Some
Empty
In
Where
OpenBrace
CloseBrace
Assign
Return
Satisfies
CloseAngular
OpenAngular
OpenAngularwithforwardslash
PathTag
Variable
Separators

rule names:
eval
xq
stringConstant
xqInParenthesis
newTag
forBody
forClause
forVariables
moreLoopVariables
loopVariableAssignment
letClauseAndXq
letClause
letVariables
moreLetVariables
letVariableAssignment
whereClause
cond
emptyCond
equalityCond
identicalCond
someVarCond
parenthesisCond
notCond
returnClause
absolutePath
relativePath
children
current
parent
filter
attribute
textFunction
inParenthesis
f
tagName
attName
fileName
stringConstantText
variable
openTag
closeTag


atn:
[4, 1, 40, 859, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 1, 1, 1, 5, 1, 110, 8, 1, 10, 1, 12, 1, 113, 9, 1, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 125, 8, 1, 10, 1, 12, 1, 128, 9, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 140, 8, 1, 10, 1, 12, 1, 143, 9, 1, 1, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 1, 5, 1, 153, 8, 1, 10, 1, 12, 1, 156, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 4, 1, 4, 5, 4, 185, 8, 4, 10, 4, 12, 4, 188, 9, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 208, 8, 5, 10, 5, 12, 5, 211, 9, 5, 1, 5, 3, 5, 214, 8, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 1, 5, 3, 5, 223, 8, 5, 1, 5, 5, 5, 226, 8, 5, 10, 5, 12, 5, 229, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 235, 8, 6, 10, 6, 12, 6, 238, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 244, 8, 7, 10, 7, 12, 7, 247, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 8, 1, 8, 5, 8, 256, 8, 8, 10, 8, 12, 8, 259, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 265, 8, 9, 10, 9, 12, 9, 268, 9, 9, 1, 9, 1, 9, 5, 9, 272, 8, 9, 10, 9, 12, 9, 275, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 281, 8, 10, 10, 10, 12, 10, 284, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 290, 8, 11, 10, 11, 12, 11, 293, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 299, 8, 12, 10, 12, 12, 12, 302, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 307, 8, 12, 1, 13, 1, 13, 5, 13, 311, 8, 13, 10, 13, 12, 13, 314, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 320, 8, 14, 10, 14, 12, 14, 323, 9, 14, 1, 14, 1, 14, 5, 14, 327, 8, 14, 10, 14, 12, 14, 330, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 336, 8, 15, 10, 15, 12, 15, 339, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 350, 8, 16, 1, 16, 1, 16, 5, 16, 354, 8, 16, 10, 16, 12, 16, 357, 9, 16, 1, 16, 1, 16, 5, 16, 361, 8, 16, 10, 16, 12, 16, 364, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 369, 8, 16, 10, 16, 12, 16, 372, 9, 16, 1, 16, 1, 16, 5, 16, 376, 8, 16, 10, 16, 12, 16, 379, 9, 16, 1, 16, 5, 16, 382, 8, 16, 10, 16, 12, 16, 385, 9, 16, 1, 17, 1, 17, 5, 17, 389, 8, 17, 10, 17, 12, 17, 392, 9, 17, 1, 17, 1, 17, 5, 17, 396, 8, 17, 10, 17, 12, 17, 399, 9, 17, 1, 17, 1, 17, 5, 17, 403, 8, 17, 10, 17, 12, 17, 406, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 412, 8, 18, 10, 18, 12, 18, 415, 9, 18, 1, 18, 1, 18, 5, 18, 419, 8, 18, 10, 18, 12, 18, 422, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 428, 8, 18, 10, 18, 12, 18, 431, 9, 18, 1, 18, 1, 18, 5, 18, 435, 8, 18, 10, 18, 12, 18, 438, 9, 18, 1, 18, 1, 18, 3, 18, 442, 8, 18, 1, 19, 1, 19, 5, 19, 446, 8, 19, 10, 19, 12, 19, 449, 9, 19, 1, 19, 1, 19, 5, 19, 453, 8, 19, 10, 19, 12, 19, 456, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 462, 8, 19, 10, 19, 12, 19, 465, 9, 19, 1, 19, 1, 19, 5, 19, 469, 8, 19, 10, 19, 12, 19, 472, 9, 19, 1, 19, 1, 19, 3, 19, 476, 8, 19, 1, 20, 1, 20, 5, 20, 480, 8, 20, 10, 20, 12, 20, 483, 9, 20, 1, 20, 1, 20, 5, 20, 487, 8, 20, 10, 20, 12, 20, 490, 9, 20, 1, 20, 1, 20, 5, 20, 494, 8, 20, 10, 20, 12, 20, 497, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 503, 8, 21, 10, 21, 12, 21, 506, 9, 21, 1, 21, 1, 21, 5, 21, 510, 8, 21, 10, 21, 12, 21, 513, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 519, 8, 22, 10, 22, 12, 22, 522, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 528, 8, 23, 10, 23, 12, 23, 531, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 537, 8, 24, 10, 24, 12, 24, 540, 9, 24, 1, 24, 1, 24, 5, 24, 544, 8, 24, 10, 24, 12, 24, 547, 9, 24, 1, 24, 1, 24, 5, 24, 551, 8, 24, 10, 24, 12, 24, 554, 9, 24, 1, 24, 1, 24, 5, 24, 558, 8, 24, 10, 24, 12, 24, 561, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 567, 8, 24, 10, 24, 12, 24, 570, 9, 24, 1, 24, 1, 24, 5, 24, 574, 8, 24, 10, 24, 12, 24, 577, 9, 24, 1, 24, 1, 24, 5, 24, 581, 8, 24, 10, 24, 12, 24, 584, 9, 24, 1, 24, 1, 24, 5, 24, 588, 8, 24, 10, 24, 12, 24, 591, 9, 24, 1, 24, 1, 24, 3, 24, 595, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 605, 8, 25, 1, 25, 1, 25, 5, 25, 609, 8, 25, 10, 25, 12, 25, 612, 9, 25, 1, 25, 1, 25, 5, 25, 616, 8, 25, 10, 25, 12, 25, 619, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 624, 8, 25, 10, 25, 12, 25, 627, 9, 25, 1, 25, 1, 25, 5, 25, 631, 8, 25, 10, 25, 12, 25, 634, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 639, 8, 25, 10, 25, 12, 25, 642, 9, 25, 1, 25, 1, 25, 5, 25, 646, 8, 25, 10, 25, 12, 25, 649, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 654, 8, 25, 10, 25, 12, 25, 657, 9, 25, 1, 25, 5, 25, 660, 8, 25, 10, 25, 12, 25, 663, 9, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 673, 8, 29, 10, 29, 12, 29, 676, 9, 29, 1, 29, 1, 29, 5, 29, 680, 8, 29, 10, 29, 12, 29, 683, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 696, 8, 32, 10, 32, 12, 32, 699, 9, 32, 1, 32, 1, 32, 5, 32, 703, 8, 32, 10, 32, 12, 32, 706, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 714, 8, 33, 10, 33, 12, 33, 717, 9, 33, 1, 33, 1, 33, 5, 33, 721, 8, 33, 10, 33, 12, 33, 724, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 730, 8, 33, 10, 33, 12, 33, 733, 9, 33, 1, 33, 1, 33, 5, 33, 737, 8, 33, 10, 33, 12, 33, 740, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 746, 8, 33, 10, 33, 12, 33, 749, 9, 33, 1, 33, 1, 33, 5, 33, 753, 8, 33, 10, 33, 12, 33, 756, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 762, 8, 33, 10, 33, 12, 33, 765, 9, 33, 1, 33, 1, 33, 5, 33, 769, 8, 33, 10, 33, 12, 33, 772, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 778, 8, 33, 10, 33, 12, 33, 781, 9, 33, 1, 33, 1, 33, 5, 33, 785, 8, 33, 10, 33, 12, 33, 788, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 798, 8, 33, 10, 33, 12, 33, 801, 9, 33, 1, 33, 3, 33, 804, 8, 33, 1, 33, 1, 33, 5, 33, 808, 8, 33, 10, 33, 12, 33, 811, 9, 33, 1, 33, 1, 33, 5, 33, 815, 8, 33, 10, 33, 12, 33, 818, 9, 33, 1, 33, 1, 33, 1, 33, 5, 33, 823, 8, 33, 10, 33, 12, 33, 826, 9, 33, 1, 33, 1, 33, 5, 33, 830, 8, 33, 10, 33, 12, 33, 833, 9, 33, 1, 33, 5, 33, 836, 8, 33, 10, 33, 12, 33, 839, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 0, 4, 2, 32, 50, 66, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 0, 944, 0, 85, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 157, 1, 0, 0, 0, 6, 159, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 205, 1, 0, 0, 0, 12, 232, 1, 0, 0, 0, 14, 251, 1, 0, 0, 0, 16, 253, 1, 0, 0, 0, 18, 262, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 287, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 333, 1, 0, 0, 0, 32, 349, 1, 0, 0, 0, 34, 386, 1, 0, 0, 0, 36, 441, 1, 0, 0, 0, 38, 475, 1, 0, 0, 0, 40, 477, 1, 0, 0, 0, 42, 500, 1, 0, 0, 0, 44, 516, 1, 0, 0, 0, 46, 525, 1, 0, 0, 0, 48, 594, 1, 0, 0, 0, 50, 604, 1, 0, 0, 0, 52, 664, 1, 0, 0, 0, 54, 666, 1, 0, 0, 0, 56, 668, 1, 0, 0, 0, 58, 670, 1, 0, 0, 0, 60, 686, 1, 0, 0, 0, 62, 689, 1, 0, 0, 0, 64, 693, 1, 0, 0, 0, 66, 803, 1, 0, 0, 0, 68, 840, 1, 0, 0, 0, 70, 842, 1, 0, 0, 0, 72, 844, 1, 0, 0, 0, 74, 846, 1, 0, 0, 0, 76, 848, 1, 0, 0, 0, 78, 850, 1, 0, 0, 0, 80, 854, 1, 0, 0, 0, 82, 84, 5, 40, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 92, 3, 2, 1, 0, 89, 91, 5, 40, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 98, 6, 1, -1, 0, 98, 106, 3, 4, 2, 0, 99, 106, 3, 6, 3, 0, 100, 106, 3, 8, 4, 0, 101, 106, 3, 10, 5, 0, 102, 106, 3, 20, 10, 0, 103, 106, 3, 48, 24, 0, 104, 106, 3, 76, 38, 0, 105, 97, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 154, 1, 0, 0, 0, 107, 111, 10, 4, 0, 0, 108, 110, 5, 40, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 118, 5, 11, 0, 0, 115, 117, 5, 40, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 153, 3, 2, 1, 5, 122, 126, 10, 3, 0, 0, 123, 125, 5, 40, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 5, 2, 0, 0, 130, 132, 5, 40, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 153, 3, 50, 25, 0, 137, 141, 10, 2, 0, 0, 138, 140, 5, 40, 0, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 148, 5, 3, 0, 0, 145, 147, 5, 40, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 50, 25, 0, 152, 107, 1, 0, 0, 0, 152, 122, 1, 0, 0, 0, 152, 137, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 3, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 3, 74, 37, 0, 158, 5, 1, 0, 0, 0, 159, 163, 5, 14, 0, 0, 160, 162, 5, 40, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 170, 3, 2, 1, 0, 167, 169, 5, 40, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 15, 0, 0, 174, 7, 1, 0, 0, 0, 175, 179, 3, 78, 39, 0, 176, 178, 5, 40, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 186, 5, 30, 0, 0, 183, 185, 5, 40, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 2, 1, 0, 190, 192, 5, 40, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 5, 31, 0, 0, 197, 199, 5, 40, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 3, 80, 40, 0, 204, 9, 1, 0, 0, 0, 205, 209, 3, 12, 6, 0, 206, 208, 5, 40, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 22, 11, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 218, 1, 0, 0, 0, 215, 217, 5, 40, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 223, 3, 30, 15, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 226, 5, 40, 0, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 46, 23, 0, 231, 11, 1, 0, 0, 0, 232, 236, 5, 24, 0, 0, 233, 235, 5, 40, 0, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 3, 14, 7, 0, 240, 13, 1, 0, 0, 0, 241, 245, 3, 18, 9, 0, 242, 244, 5, 40, 0, 0, 243, 242, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 3, 16, 8, 0, 249, 252, 1, 0, 0, 0, 250, 252, 3, 18, 9, 0, 251, 241, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 15, 1, 0, 0, 0, 253, 257, 5, 11, 0, 0, 254, 256, 5, 40, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 3, 14, 7, 0, 261, 17, 1, 0, 0, 0, 262, 266, 3, 76, 38, 0, 263, 265, 5, 40, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 273, 5, 28, 0, 0, 270, 272, 5, 40, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 3, 2, 1, 0, 277, 19, 1, 0, 0, 0, 278, 282, 3, 22, 11, 0, 279, 281, 5, 40, 0, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 3, 2, 1, 0, 286, 21, 1, 0, 0, 0, 287, 291, 5, 25, 0, 0, 288, 290, 5, 40, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 295, 3, 24, 12, 0, 295, 23, 1, 0, 0, 0, 296, 300, 3, 28, 14, 0, 297, 299, 5, 40, 0, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 3, 26, 13, 0, 304, 307, 1, 0, 0, 0, 305, 307, 3, 28, 14, 0, 306, 296, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 25, 1, 0, 0, 0, 308, 312, 5, 11, 0, 0, 309, 311, 5, 40, 0, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 3, 24, 12, 0, 316, 27, 1, 0, 0, 0, 317, 321, 3, 76, 38, 0, 318, 320, 5, 40, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 328, 5, 32, 0, 0, 325, 327, 5, 40, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 3, 2, 1, 0, 332, 29, 1, 0, 0, 0, 333, 337, 5, 29, 0, 0, 334, 336, 5, 40, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 340, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 3, 32, 16, 0, 341, 31, 1, 0, 0, 0, 342, 343, 6, 16, -1, 0, 343, 350, 3, 34, 17, 0, 344, 350, 3, 36, 18, 0, 345, 350, 3, 38, 19, 0, 346, 350, 3, 40, 20, 0, 347, 350, 3, 42, 21, 0, 348, 350, 3, 44, 22, 0, 349, 342, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 345, 1, 0, 0, 0, 349, 346, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 383, 1, 0, 0, 0, 351, 355, 10, 3, 0, 0, 352, 354, 5, 40, 0, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 362, 5, 8, 0, 0, 359, 361, 5, 40, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 382, 3, 32, 16, 4, 366, 370, 10, 2, 0, 0, 367, 369, 5, 40, 0, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 377, 5, 9, 0, 0, 374, 376, 5, 40, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 32, 16, 3, 381, 351, 1, 0, 0, 0, 381, 366, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 33, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 390, 5, 27, 0, 0, 387, 389, 5, 40, 0, 0, 388, 387, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 397, 5, 14, 0, 0, 394, 396, 5, 40, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 3, 2, 1, 0, 401, 403, 5, 40, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 15, 0, 0, 408, 35, 1, 0, 0, 0, 409, 413, 3, 2, 1, 0, 410, 412, 5, 40, 0, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 420, 5, 4, 0, 0, 417, 419, 5, 40, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 424, 3, 2, 1, 0, 424, 442, 1, 0, 0, 0, 425, 429, 3, 2, 1, 0, 426, 428, 5, 40, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 436, 5, 7, 0, 0, 433, 435, 5, 40, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 440, 3, 2, 1, 0, 440, 442, 1, 0, 0, 0, 441, 409, 1, 0, 0, 0, 441, 425, 1, 0, 0, 0, 442, 37, 1, 0, 0, 0, 443, 447, 3, 2, 1, 0, 444, 446, 5, 40, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 454, 5, 5, 0, 0, 451, 453, 5, 40, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 458, 3, 2, 1, 0, 458, 476, 1, 0, 0, 0, 459, 463, 3, 2, 1, 0, 460, 462, 5, 40, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 470, 5, 6, 0, 0, 467, 469, 5, 40, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 3, 2, 1, 0, 474, 476, 1, 0, 0, 0, 475, 443, 1, 0, 0, 0, 475, 459, 1, 0, 0, 0, 476, 39, 1, 0, 0, 0, 477, 481, 5, 26, 0, 0, 478, 480, 5, 40, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 488, 3, 14, 7, 0, 485, 487, 5, 40, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 495, 5, 34, 0, 0, 492, 494, 5, 40, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 499, 3, 32, 16, 0, 499, 41, 1, 0, 0, 0, 500, 504, 5, 14, 0, 0, 501, 503, 5, 40, 0, 0, 502, 501, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 507, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 511, 3, 32, 16, 0, 508, 510, 5, 40, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 15, 0, 0, 515, 43, 1, 0, 0, 0, 516, 520, 5, 10, 0, 0, 517, 519, 5, 40, 0, 0, 518, 517, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 524, 3, 32, 16, 0, 524, 45, 1, 0, 0, 0, 525, 529, 5, 33, 0, 0, 526, 528, 5, 40, 0, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 532, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 3, 2, 1, 0, 533, 47, 1, 0, 0, 0, 534, 538, 5, 1, 0, 0, 535, 537, 5, 40, 0, 0, 536, 535, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 545, 3, 72, 36, 0, 542, 544, 5, 40, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 552, 5, 15, 0, 0, 549, 551, 5, 40, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 5, 2, 0, 0, 556, 558, 5, 40, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 3, 50, 25, 0, 563, 595, 1, 0, 0, 0, 564, 568, 5, 1, 0, 0, 565, 567, 5, 40, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 575, 3, 72, 36, 0, 572, 574, 5, 40, 0, 0, 573, 572, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 578, 582, 5, 15, 0, 0, 579, 581, 5, 40, 0, 0, 580, 579, 1, 0, 0, 0, 581, 584, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 585, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 585, 589, 5, 3, 0, 0, 586, 588, 5, 40, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 3, 50, 25, 0, 593, 595, 1, 0, 0, 0, 594, 534, 1, 0, 0, 0, 594, 564, 1, 0, 0, 0, 595, 49, 1, 0, 0, 0, 596, 597, 6, 25, -1, 0, 597, 605, 3, 68, 34, 0, 598, 605, 3, 52, 26, 0, 599, 605, 3, 54, 27, 0, 600, 605, 3, 56, 28, 0, 601, 605, 3, 62, 31, 0, 602, 605, 3, 60, 30, 0, 603, 605, 3, 64, 32, 0, 604, 596, 1, 0, 0, 0, 604, 598, 1, 0, 0, 0, 604, 599, 1, 0, 0, 0, 604, 600, 1, 0, 0, 0, 604, 601, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 661, 1, 0, 0, 0, 606, 610, 10, 4, 0, 0, 607, 609, 5, 40, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 617, 5, 2, 0, 0, 614, 616, 5, 40, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 660, 3, 50, 25, 5, 621, 625, 10, 3, 0, 0, 622, 624, 5, 40, 0, 0, 623, 622, 1, 0, 0, 0, 624, 627, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 632, 5, 3, 0, 0, 629, 631, 5, 40, 0, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 660, 3, 50, 25, 4, 636, 640, 10, 1, 0, 0, 637, 639, 5, 40, 0, 0, 638, 637, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 643, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 647, 5, 11, 0, 0, 644, 646, 5, 40, 0, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 660, 3, 50, 25, 2, 651, 655, 10, 2, 0, 0, 652, 654, 5, 40, 0, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 3, 58, 29, 0, 659, 606, 1, 0, 0, 0, 659, 621, 1, 0, 0, 0, 659, 636, 1, 0, 0, 0, 659, 651, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 51, 1, 0, 0, 0, 663, 661, 1, 0, 0, 0, 664, 665, 5, 18, 0, 0, 665, 53, 1, 0, 0, 0, 666, 667, 5, 19, 0, 0, 667, 55, 1, 0, 0, 0, 668, 669, 5, 20, 0, 0, 669, 57, 1, 0, 0, 0, 670, 674, 5, 12, 0, 0, 671, 673, 5, 40, 0, 0, 672, 671, 1, 0, 0, 0, 673, 676, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 677, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 677, 681, 3, 66, 33, 0, 678, 680, 5, 40, 0, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 13, 0, 0, 685, 59, 1, 0, 0, 0, 686, 687, 5, 16, 0, 0, 687, 688, 3, 70, 35, 0, 688, 61, 1, 0, 0, 0, 689, 690, 5, 17, 0, 0, 690, 691, 5, 14, 0, 0, 691, 692, 5, 15, 0, 0, 692, 63, 1, 0, 0, 0, 693, 697, 5, 14, 0, 0, 694, 696, 5, 40, 0, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 704, 3, 50, 25, 0, 701, 703, 5, 40, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 15, 0, 0, 708, 65, 1, 0, 0, 0, 709, 710, 6, 33, -1, 0, 710, 804, 3, 50, 25, 0, 711, 715, 3, 50, 25, 0, 712, 714, 5, 40, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 722, 5, 4, 0, 0, 719, 721, 5, 40, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 3, 50, 25, 0, 726, 804, 1, 0, 0, 0, 727, 731, 3, 50, 25, 0, 728, 730, 5, 40, 0, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 738, 5, 7, 0, 0, 735, 737, 5, 40, 0, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 742, 3, 50, 25, 0, 742, 804, 1, 0, 0, 0, 743, 747, 3, 50, 25, 0, 744, 746, 5, 40, 0, 0, 745, 744, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 754, 5, 5, 0, 0, 751, 753, 5, 40, 0, 0, 752, 751, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 757, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 3, 50, 25, 0, 758, 804, 1, 0, 0, 0, 759, 763, 3, 50, 25, 0, 760, 762, 5, 40, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 770, 5, 6, 0, 0, 767, 769, 5, 40, 0, 0, 768, 767, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 773, 774, 3, 50, 25, 0, 774, 804, 1, 0, 0, 0, 775, 779, 3, 50, 25, 0, 776, 778, 5, 40, 0, 0, 777, 776, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 786, 5, 4, 0, 0, 783, 785, 5, 40, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 3, 74, 37, 0, 790, 804, 1, 0, 0, 0, 791, 792, 5, 14, 0, 0, 792, 793, 3, 66, 33, 0, 793, 794, 5, 15, 0, 0, 794, 804, 1, 0, 0, 0, 795, 799, 5, 10, 0, 0, 796, 798, 5, 40, 0, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 3, 66, 33, 1, 803, 709, 1, 0, 0, 0, 803, 711, 1, 0, 0, 0, 803, 727, 1, 0, 0, 0, 803, 743, 1, 0, 0, 0, 803, 759, 1, 0, 0, 0, 803, 775, 1, 0, 0, 0, 803, 791, 1, 0, 0, 0, 803, 795, 1, 0, 0, 0, 804, 837, 1, 0, 0, 0, 805, 809, 10, 3, 0, 0, 806, 808, 5, 40, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 816, 5, 8, 0, 0, 813, 815, 5, 40, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 836, 3, 66, 33, 4, 820, 824, 10, 2, 0, 0, 821, 823, 5, 40, 0, 0, 822, 821, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 827, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 831, 5, 9, 0, 0, 828, 830, 5, 40, 0, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 836, 3, 66, 33, 3, 835, 805, 1, 0, 0, 0, 835, 820, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 67, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 841, 5, 38, 0, 0, 841, 69, 1, 0, 0, 0, 842, 843, 5, 22, 0, 0, 843, 71, 1, 0, 0, 0, 844, 845, 5, 21, 0, 0, 845, 73, 1, 0, 0, 0, 846, 847, 5, 22, 0, 0, 847, 75, 1, 0, 0, 0, 848, 849, 5, 39, 0, 0, 849, 77, 1, 0, 0, 0, 850, 851, 5, 36, 0, 0, 851, 852, 5, 38, 0, 0, 852, 853, 5, 35, 0, 0, 853, 79, 1, 0, 0, 0, 854, 855, 5, 37, 0, 0, 855, 856, 5, 38, 0, 0, 856, 857, 5, 35, 0, 0, 857, 81, 1, 0, 0, 0, 104, 85, 92, 105, 111, 118, 126, 133, 141, 148, 152, 154, 163, 170, 179, 186, 193, 200, 209, 213, 218, 222, 227, 236, 245, 251, 257, 266, 273, 282, 291, 300, 306, 312, 321, 328, 337, 349, 355, 362, 370, 377, 381, 383, 390, 397, 404, 413, 420, 429, 436, 441, 447, 454, 463, 470, 475, 481, 488, 495, 504, 511, 520, 529, 538, 545, 552, 559, 568, 575, 582, 589, 594, 604, 610, 617, 625, 632, 640, 647, 655, 659, 661, 674, 681, 697, 704, 715, 722, 731, 738, 747, 754, 763, 770, 779, 786, 799, 803, 809, 816, 824, 831, 835, 837]