token literal names:
null
'doc('
'/'
'//'
'='
'=='
'is'
'eq'
'and'
'or'
'not'
','
'['
']'
'('
')'
'@'
'text'
'*'
'.'
'..'
null
null
'$'
'for'
'let'
'some'
'empty'
'in'
'where'
'{'
'}'
':='
'return'
'satisfies'
'>'
'<'
null
null
null
null

token symbolic names:
null
DocOpen
ImmediateDescendent
Descendent
Equal
Equals
Is
Eq
And
Or
Not
Comma
OpenBracket
CloseBracket
OpenParen
CloseParen
At
Text
Children
Current
Parent
FileName
StringConstant
Dollar
For
Let
Some
Empty
In
Where
OpenBrace
CloseBrace
Assign
Return
Satisfies
CloseAngular
OpenAngular
OpenAngularwithforwardslash
PathTag
Variable
Separators

rule names:
DocOpen
ImmediateDescendent
Descendent
Equal
Equals
Is
Eq
And
Or
Not
Comma
OpenBracket
CloseBracket
OpenParen
CloseParen
At
Text
Children
Current
Parent
FileName
StringConstant
Dollar
For
Let
Some
Empty
In
Where
OpenBrace
CloseBrace
Assign
Return
Satisfies
CloseAngular
OpenAngular
OpenAngularwithforwardslash
PathTag
Variable
Separators

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 40, 242, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 4, 20, 140, 8, 20, 11, 20, 12, 20, 141, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 153, 8, 21, 10, 21, 12, 21, 156, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 161, 8, 21, 10, 21, 12, 21, 164, 9, 21, 1, 21, 3, 21, 167, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 4, 37, 231, 8, 37, 11, 37, 12, 37, 232, 1, 38, 1, 38, 4, 38, 237, 8, 38, 11, 38, 12, 38, 238, 1, 39, 1, 39, 0, 0, 40, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 1, 0, 5, 5, 0, 32, 32, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 34, 34, 39, 39, 2, 0, 65, 90, 97, 122, 2, 0, 48, 57, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 247, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 1, 81, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 88, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 96, 1, 0, 0, 0, 13, 99, 1, 0, 0, 0, 15, 102, 1, 0, 0, 0, 17, 106, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 113, 1, 0, 0, 0, 23, 115, 1, 0, 0, 0, 25, 117, 1, 0, 0, 0, 27, 119, 1, 0, 0, 0, 29, 121, 1, 0, 0, 0, 31, 123, 1, 0, 0, 0, 33, 125, 1, 0, 0, 0, 35, 130, 1, 0, 0, 0, 37, 132, 1, 0, 0, 0, 39, 134, 1, 0, 0, 0, 41, 137, 1, 0, 0, 0, 43, 166, 1, 0, 0, 0, 45, 168, 1, 0, 0, 0, 47, 170, 1, 0, 0, 0, 49, 174, 1, 0, 0, 0, 51, 178, 1, 0, 0, 0, 53, 183, 1, 0, 0, 0, 55, 189, 1, 0, 0, 0, 57, 192, 1, 0, 0, 0, 59, 198, 1, 0, 0, 0, 61, 200, 1, 0, 0, 0, 63, 202, 1, 0, 0, 0, 65, 205, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 222, 1, 0, 0, 0, 71, 224, 1, 0, 0, 0, 73, 226, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 234, 1, 0, 0, 0, 79, 240, 1, 0, 0, 0, 81, 82, 5, 100, 0, 0, 82, 83, 5, 111, 0, 0, 83, 84, 5, 99, 0, 0, 84, 85, 5, 40, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 5, 47, 0, 0, 87, 4, 1, 0, 0, 0, 88, 89, 5, 47, 0, 0, 89, 90, 5, 47, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 5, 61, 0, 0, 92, 8, 1, 0, 0, 0, 93, 94, 5, 61, 0, 0, 94, 95, 5, 61, 0, 0, 95, 10, 1, 0, 0, 0, 96, 97, 5, 105, 0, 0, 97, 98, 5, 115, 0, 0, 98, 12, 1, 0, 0, 0, 99, 100, 5, 101, 0, 0, 100, 101, 5, 113, 0, 0, 101, 14, 1, 0, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 110, 0, 0, 104, 105, 5, 100, 0, 0, 105, 16, 1, 0, 0, 0, 106, 107, 5, 111, 0, 0, 107, 108, 5, 114, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 110, 0, 0, 110, 111, 5, 111, 0, 0, 111, 112, 5, 116, 0, 0, 112, 20, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 22, 1, 0, 0, 0, 115, 116, 5, 91, 0, 0, 116, 24, 1, 0, 0, 0, 117, 118, 5, 93, 0, 0, 118, 26, 1, 0, 0, 0, 119, 120, 5, 40, 0, 0, 120, 28, 1, 0, 0, 0, 121, 122, 5, 41, 0, 0, 122, 30, 1, 0, 0, 0, 123, 124, 5, 64, 0, 0, 124, 32, 1, 0, 0, 0, 125, 126, 5, 116, 0, 0, 126, 127, 5, 101, 0, 0, 127, 128, 5, 120, 0, 0, 128, 129, 5, 116, 0, 0, 129, 34, 1, 0, 0, 0, 130, 131, 5, 42, 0, 0, 131, 36, 1, 0, 0, 0, 132, 133, 5, 46, 0, 0, 133, 38, 1, 0, 0, 0, 134, 135, 5, 46, 0, 0, 135, 136, 5, 46, 0, 0, 136, 40, 1, 0, 0, 0, 137, 139, 5, 34, 0, 0, 138, 140, 7, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 120, 0, 0, 145, 146, 5, 109, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 34, 0, 0, 149, 42, 1, 0, 0, 0, 150, 154, 5, 34, 0, 0, 151, 153, 8, 1, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 167, 5, 34, 0, 0, 158, 162, 5, 39, 0, 0, 159, 161, 8, 1, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 39, 0, 0, 166, 150, 1, 0, 0, 0, 166, 158, 1, 0, 0, 0, 167, 44, 1, 0, 0, 0, 168, 169, 5, 36, 0, 0, 169, 46, 1, 0, 0, 0, 170, 171, 5, 102, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 114, 0, 0, 173, 48, 1, 0, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 177, 5, 116, 0, 0, 177, 50, 1, 0, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 109, 0, 0, 181, 182, 5, 101, 0, 0, 182, 52, 1, 0, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 109, 0, 0, 185, 186, 5, 112, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 121, 0, 0, 188, 54, 1, 0, 0, 0, 189, 190, 5, 105, 0, 0, 190, 191, 5, 110, 0, 0, 191, 56, 1, 0, 0, 0, 192, 193, 5, 119, 0, 0, 193, 194, 5, 104, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 101, 0, 0, 197, 58, 1, 0, 0, 0, 198, 199, 5, 123, 0, 0, 199, 60, 1, 0, 0, 0, 200, 201, 5, 125, 0, 0, 201, 62, 1, 0, 0, 0, 202, 203, 5, 58, 0, 0, 203, 204, 5, 61, 0, 0, 204, 64, 1, 0, 0, 0, 205, 206, 5, 114, 0, 0, 206, 207, 5, 101, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 114, 0, 0, 210, 211, 5, 110, 0, 0, 211, 66, 1, 0, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 97, 0, 0, 214, 215, 5, 116, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 115, 0, 0, 221, 68, 1, 0, 0, 0, 222, 223, 5, 62, 0, 0, 223, 70, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 72, 1, 0, 0, 0, 226, 227, 5, 60, 0, 0, 227, 228, 5, 47, 0, 0, 228, 74, 1, 0, 0, 0, 229, 231, 7, 2, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 76, 1, 0, 0, 0, 234, 236, 5, 36, 0, 0, 235, 237, 7, 3, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 78, 1, 0, 0, 0, 240, 241, 7, 4, 0, 0, 241, 80, 1, 0, 0, 0, 7, 0, 141, 154, 162, 166, 232, 238, 0]