token literal names:
null
'doc('
'/'
'//'
'='
'=='
'is'
'eq'
'and'
'or'
'not'
','
'['
']'
'('
')'
'@'
'text'
'*'
'.'
'..'
null
null
null
'for'
'let'
'some'
'empty'
'in'
'where'
'{'
'}'
':='
'return'
null
null
null

token symbolic names:
null
DocOpen
ImmediateDescendent
Descendent
Equal
Equals
Is
Eq
And
Or
Not
Comma
OpenBracket
CloseBracket
OpenParen
CloseParen
At
Text
Children
Current
Parent
StringConstant
PathTag
Variable
For
Let
Some
Empty
In
Where
OpenBrace
CloseBrace
Assign
Return
OpenTag
CloseTag
WS

rule names:
eval
xquery
stringConstant
variable
xqueryInParenthesis
newTag
forBody
forClause
forVariables
loopVariableAssignment
letClause
letVariables
letVariableAssignment
whereClause
cond
emptyCond
equalityCond
identicalCond
someVarCond
parenthesisCond
notCond
returnClause
absolutePath
relativePath
children
current
parent
filter
attribute
textFunction
inParenthesis
f
tagName
attName
fileName
stringConstantText


atn:
[4, 1, 36, 323, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 94, 8, 1, 10, 1, 12, 1, 97, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 128, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 136, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 143, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 160, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 168, 8, 14, 10, 14, 12, 14, 171, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 186, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 196, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 235, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 248, 8, 23, 10, 23, 12, 23, 251, 9, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 302, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 310, 8, 31, 10, 31, 12, 31, 313, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 4, 2, 28, 46, 62, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 0, 328, 0, 72, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 129, 1, 0, 0, 0, 20, 135, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 172, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 195, 1, 0, 0, 0, 36, 197, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 206, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 252, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 262, 1, 0, 0, 0, 58, 265, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 301, 1, 0, 0, 0, 64, 314, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 318, 1, 0, 0, 0, 70, 320, 1, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 1, 1, 0, 0, 0, 74, 75, 6, 1, -1, 0, 75, 83, 3, 6, 3, 0, 76, 83, 3, 4, 2, 0, 77, 83, 3, 44, 22, 0, 78, 83, 3, 8, 4, 0, 79, 83, 3, 10, 5, 0, 80, 83, 3, 12, 6, 0, 81, 83, 3, 20, 10, 0, 82, 74, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 95, 1, 0, 0, 0, 84, 85, 10, 6, 0, 0, 85, 86, 5, 11, 0, 0, 86, 94, 3, 2, 1, 7, 87, 88, 10, 5, 0, 0, 88, 89, 5, 2, 0, 0, 89, 94, 3, 46, 23, 0, 90, 91, 10, 4, 0, 0, 91, 92, 5, 3, 0, 0, 92, 94, 3, 46, 23, 0, 93, 84, 1, 0, 0, 0, 93, 87, 1, 0, 0, 0, 93, 90, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 3, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 70, 35, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 23, 0, 0, 101, 7, 1, 0, 0, 0, 102, 103, 5, 14, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 15, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 34, 0, 0, 107, 108, 5, 30, 0, 0, 108, 109, 3, 2, 1, 0, 109, 110, 5, 31, 0, 0, 110, 111, 5, 35, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 3, 20, 10, 0, 114, 115, 3, 26, 13, 0, 115, 116, 3, 42, 21, 0, 116, 13, 1, 0, 0, 0, 117, 118, 5, 24, 0, 0, 118, 119, 3, 16, 8, 0, 119, 120, 5, 28, 0, 0, 120, 121, 3, 2, 1, 0, 121, 15, 1, 0, 0, 0, 122, 128, 3, 18, 9, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 11, 0, 0, 125, 126, 3, 16, 8, 0, 126, 128, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 123, 1, 0, 0, 0, 128, 17, 1, 0, 0, 0, 129, 130, 3, 6, 3, 0, 130, 131, 5, 28, 0, 0, 131, 132, 3, 2, 1, 0, 132, 19, 1, 0, 0, 0, 133, 134, 5, 25, 0, 0, 134, 136, 3, 22, 11, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 21, 1, 0, 0, 0, 137, 143, 3, 24, 12, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 11, 0, 0, 140, 141, 3, 22, 11, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 32, 0, 0, 146, 147, 3, 2, 1, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 29, 0, 0, 149, 151, 3, 28, 14, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 6, 14, -1, 0, 153, 160, 3, 30, 15, 0, 154, 160, 3, 32, 16, 0, 155, 160, 3, 34, 17, 0, 156, 160, 3, 36, 18, 0, 157, 160, 3, 38, 19, 0, 158, 160, 3, 40, 20, 0, 159, 152, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 169, 1, 0, 0, 0, 161, 162, 10, 3, 0, 0, 162, 163, 5, 8, 0, 0, 163, 168, 3, 28, 14, 4, 164, 165, 10, 2, 0, 0, 165, 166, 5, 9, 0, 0, 166, 168, 3, 28, 14, 3, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 29, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 27, 0, 0, 173, 174, 5, 14, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 15, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 3, 2, 1, 0, 178, 179, 5, 4, 0, 0, 179, 180, 3, 2, 1, 0, 180, 186, 1, 0, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 7, 0, 0, 183, 184, 3, 2, 1, 0, 184, 186, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 188, 3, 2, 1, 0, 188, 189, 5, 5, 0, 0, 189, 190, 3, 2, 1, 0, 190, 196, 1, 0, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 5, 6, 0, 0, 193, 194, 3, 2, 1, 0, 194, 196, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 35, 1, 0, 0, 0, 197, 198, 5, 26, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 5, 28, 0, 0, 200, 201, 3, 2, 1, 0, 201, 37, 1, 0, 0, 0, 202, 203, 5, 14, 0, 0, 203, 204, 3, 28, 14, 0, 204, 205, 5, 15, 0, 0, 205, 39, 1, 0, 0, 0, 206, 207, 5, 10, 0, 0, 207, 208, 3, 28, 14, 0, 208, 41, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 3, 2, 1, 0, 211, 43, 1, 0, 0, 0, 212, 213, 5, 1, 0, 0, 213, 214, 3, 68, 34, 0, 214, 215, 5, 15, 0, 0, 215, 216, 5, 2, 0, 0, 216, 217, 3, 46, 23, 0, 217, 225, 1, 0, 0, 0, 218, 219, 5, 1, 0, 0, 219, 220, 3, 68, 34, 0, 220, 221, 5, 15, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 3, 46, 23, 0, 223, 225, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 227, 6, 23, -1, 0, 227, 235, 3, 64, 32, 0, 228, 235, 3, 48, 24, 0, 229, 235, 3, 50, 25, 0, 230, 235, 3, 52, 26, 0, 231, 235, 3, 58, 29, 0, 232, 235, 3, 56, 28, 0, 233, 235, 3, 60, 30, 0, 234, 226, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 249, 1, 0, 0, 0, 236, 237, 10, 4, 0, 0, 237, 238, 5, 2, 0, 0, 238, 248, 3, 46, 23, 5, 239, 240, 10, 3, 0, 0, 240, 241, 5, 3, 0, 0, 241, 248, 3, 46, 23, 4, 242, 243, 10, 1, 0, 0, 243, 244, 5, 11, 0, 0, 244, 248, 3, 46, 23, 2, 245, 246, 10, 2, 0, 0, 246, 248, 3, 54, 27, 0, 247, 236, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 47, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 253, 5, 18, 0, 0, 253, 49, 1, 0, 0, 0, 254, 255, 5, 19, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 5, 20, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 5, 12, 0, 0, 259, 260, 3, 62, 31, 0, 260, 261, 5, 13, 0, 0, 261, 55, 1, 0, 0, 0, 262, 263, 5, 16, 0, 0, 263, 264, 3, 66, 33, 0, 264, 57, 1, 0, 0, 0, 265, 266, 5, 17, 0, 0, 266, 267, 5, 14, 0, 0, 267, 268, 5, 15, 0, 0, 268, 59, 1, 0, 0, 0, 269, 270, 5, 14, 0, 0, 270, 271, 3, 46, 23, 0, 271, 272, 5, 15, 0, 0, 272, 61, 1, 0, 0, 0, 273, 274, 6, 31, -1, 0, 274, 302, 3, 46, 23, 0, 275, 276, 3, 46, 23, 0, 276, 277, 5, 4, 0, 0, 277, 278, 3, 46, 23, 0, 278, 302, 1, 0, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 5, 7, 0, 0, 281, 282, 3, 46, 23, 0, 282, 302, 1, 0, 0, 0, 283, 284, 3, 46, 23, 0, 284, 285, 5, 5, 0, 0, 285, 286, 3, 46, 23, 0, 286, 302, 1, 0, 0, 0, 287, 288, 3, 46, 23, 0, 288, 289, 5, 6, 0, 0, 289, 290, 3, 46, 23, 0, 290, 302, 1, 0, 0, 0, 291, 292, 3, 46, 23, 0, 292, 293, 5, 4, 0, 0, 293, 294, 3, 70, 35, 0, 294, 302, 1, 0, 0, 0, 295, 296, 5, 14, 0, 0, 296, 297, 3, 62, 31, 0, 297, 298, 5, 15, 0, 0, 298, 302, 1, 0, 0, 0, 299, 300, 5, 10, 0, 0, 300, 302, 3, 62, 31, 1, 301, 273, 1, 0, 0, 0, 301, 275, 1, 0, 0, 0, 301, 279, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 287, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 311, 1, 0, 0, 0, 303, 304, 10, 3, 0, 0, 304, 305, 5, 8, 0, 0, 305, 310, 3, 62, 31, 4, 306, 307, 10, 2, 0, 0, 307, 308, 5, 9, 0, 0, 308, 310, 3, 62, 31, 3, 309, 303, 1, 0, 0, 0, 309, 306, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 63, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 22, 0, 0, 315, 65, 1, 0, 0, 0, 316, 317, 5, 21, 0, 0, 317, 67, 1, 0, 0, 0, 318, 319, 5, 21, 0, 0, 319, 69, 1, 0, 0, 0, 320, 321, 5, 21, 0, 0, 321, 71, 1, 0, 0, 0, 19, 82, 93, 95, 127, 135, 142, 150, 159, 167, 169, 185, 195, 224, 234, 247, 249, 301, 309, 311]