DocOpen=1
ImmediateDescendent=2
Descendent=3
Equal=4
Equals=5
Is=6
Eq=7
And=8
Or=9
Not=10
Comma=11
OpenBracket=12
CloseBracket=13
OpenParen=14
CloseParen=15
At=16
Text=17
Children=18
Current=19
Parent=20
StringConstant=21
PathTag=22
Variable=23
For=24
Let=25
Some=26
Empty=27
In=28
Where=29
OpenBrace=30
CloseBrace=31
Assign=32
Return=33
OpenTag=34
CloseTag=35
WS=36
'doc('=1
'/'=2
'//'=3
'='=4
'=='=5
'is'=6
'eq'=7
'and'=8
'or'=9
'not'=10
','=11
'['=12
']'=13
'('=14
')'=15
'@'=16
'text'=17
'*'=18
'.'=19
'..'=20
'for'=24
'let'=25
'some'=26
'empty'=27
'in'=28
'where'=29
'{'=30
'}'=31
':='=32
'return'=33
