token literal names:
null
'doc('
'/'
'//'
'='
'=='
'is'
'eq'
'and'
'or'
'not'
','
'['
']'
'('
')'
'@'
'text'
'*'
'.'
'..'
null
null
'$'
'for'
'let'
'some'
'empty'
'in'
'where'
'{'
'}'
':='
'return'
'satisfies'
'>'
'<'
null
'join'
null
null
null

token symbolic names:
null
DocOpen
ImmediateDescendent
Descendent
Equal
Equals
Is
Eq
And
Or
Not
Comma
OpenBracket
CloseBracket
OpenParen
CloseParen
At
Text
Children
Current
Parent
FileName
StringConstant
Dollar
For
Let
Some
Empty
In
Where
OpenBrace
CloseBrace
Assign
Return
Satisfies
CloseAngular
OpenAngular
OpenAngularwithforwardslash
Join
PathTag
Variable
Separators

rule names:
eval
xq
stringConstant
xqInParenthesis
newTag
forBody
forClause
forVariables
moreLoopVariables
loopVariableAssignment
letClauseAndXq
letClause
letVariables
moreLetVariables
letVariableAssignment
whereClause
cond
emptyCond
equalityCond
identicalCond
someVarCond
parenthesisCond
notCond
returnClause
joinBody
joinCond
multipleTags
absolutePath
relativePath
children
current
parent
filter
attribute
textFunction
inParenthesis
f
tagName
attName
fileName
stringConstantText
variable
openTag
closeTag


atn:
[4, 1, 41, 971, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 5, 0, 90, 8, 0, 10, 0, 12, 0, 93, 9, 0, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 1, 1, 1, 1, 5, 1, 117, 8, 1, 10, 1, 12, 1, 120, 9, 1, 1, 1, 1, 1, 5, 1, 124, 8, 1, 10, 1, 12, 1, 127, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 1, 1, 1, 5, 1, 139, 8, 1, 10, 1, 12, 1, 142, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 147, 8, 1, 10, 1, 12, 1, 150, 9, 1, 1, 1, 1, 1, 5, 1, 154, 8, 1, 10, 1, 12, 1, 157, 9, 1, 1, 1, 5, 1, 160, 8, 1, 10, 1, 12, 1, 163, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 185, 8, 4, 10, 4, 12, 4, 188, 9, 4, 1, 4, 1, 4, 5, 4, 192, 8, 4, 10, 4, 12, 4, 195, 9, 4, 1, 4, 1, 4, 5, 4, 199, 8, 4, 10, 4, 12, 4, 202, 9, 4, 1, 4, 1, 4, 5, 4, 206, 8, 4, 10, 4, 12, 4, 209, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 5, 3, 5, 230, 8, 5, 1, 5, 5, 5, 233, 8, 5, 10, 5, 12, 5, 236, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 242, 8, 6, 10, 6, 12, 6, 245, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 251, 8, 7, 10, 7, 12, 7, 254, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 259, 8, 7, 1, 8, 1, 8, 5, 8, 263, 8, 8, 10, 8, 12, 8, 266, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 272, 8, 9, 10, 9, 12, 9, 275, 9, 9, 1, 9, 1, 9, 5, 9, 279, 8, 9, 10, 9, 12, 9, 282, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 297, 8, 11, 10, 11, 12, 11, 300, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 306, 8, 12, 10, 12, 12, 12, 309, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 314, 8, 12, 1, 13, 1, 13, 5, 13, 318, 8, 13, 10, 13, 12, 13, 321, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 327, 8, 14, 10, 14, 12, 14, 330, 9, 14, 1, 14, 1, 14, 5, 14, 334, 8, 14, 10, 14, 12, 14, 337, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 357, 8, 16, 1, 16, 1, 16, 5, 16, 361, 8, 16, 10, 16, 12, 16, 364, 9, 16, 1, 16, 1, 16, 5, 16, 368, 8, 16, 10, 16, 12, 16, 371, 9, 16, 1, 16, 1, 16, 1, 16, 5, 16, 376, 8, 16, 10, 16, 12, 16, 379, 9, 16, 1, 16, 1, 16, 5, 16, 383, 8, 16, 10, 16, 12, 16, 386, 9, 16, 1, 16, 5, 16, 389, 8, 16, 10, 16, 12, 16, 392, 9, 16, 1, 17, 1, 17, 5, 17, 396, 8, 17, 10, 17, 12, 17, 399, 9, 17, 1, 17, 1, 17, 5, 17, 403, 8, 17, 10, 17, 12, 17, 406, 9, 17, 1, 17, 1, 17, 5, 17, 410, 8, 17, 10, 17, 12, 17, 413, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 419, 8, 18, 10, 18, 12, 18, 422, 9, 18, 1, 18, 1, 18, 5, 18, 426, 8, 18, 10, 18, 12, 18, 429, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 435, 8, 18, 10, 18, 12, 18, 438, 9, 18, 1, 18, 1, 18, 5, 18, 442, 8, 18, 10, 18, 12, 18, 445, 9, 18, 1, 18, 1, 18, 3, 18, 449, 8, 18, 1, 19, 1, 19, 5, 19, 453, 8, 19, 10, 19, 12, 19, 456, 9, 19, 1, 19, 1, 19, 5, 19, 460, 8, 19, 10, 19, 12, 19, 463, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 469, 8, 19, 10, 19, 12, 19, 472, 9, 19, 1, 19, 1, 19, 5, 19, 476, 8, 19, 10, 19, 12, 19, 479, 9, 19, 1, 19, 1, 19, 3, 19, 483, 8, 19, 1, 20, 1, 20, 5, 20, 487, 8, 20, 10, 20, 12, 20, 490, 9, 20, 1, 20, 1, 20, 5, 20, 494, 8, 20, 10, 20, 12, 20, 497, 9, 20, 1, 20, 1, 20, 5, 20, 501, 8, 20, 10, 20, 12, 20, 504, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 510, 8, 21, 10, 21, 12, 21, 513, 9, 21, 1, 21, 1, 21, 5, 21, 517, 8, 21, 10, 21, 12, 21, 520, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 526, 8, 22, 10, 22, 12, 22, 529, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 535, 8, 23, 10, 23, 12, 23, 538, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 544, 8, 24, 10, 24, 12, 24, 547, 9, 24, 1, 24, 1, 24, 5, 24, 551, 8, 24, 10, 24, 12, 24, 554, 9, 24, 1, 24, 1, 24, 5, 24, 558, 8, 24, 10, 24, 12, 24, 561, 9, 24, 1, 24, 1, 24, 5, 24, 565, 8, 24, 10, 24, 12, 24, 568, 9, 24, 1, 24, 1, 24, 5, 24, 572, 8, 24, 10, 24, 12, 24, 575, 9, 24, 1, 24, 1, 24, 5, 24, 579, 8, 24, 10, 24, 12, 24, 582, 9, 24, 1, 24, 1, 24, 5, 24, 586, 8, 24, 10, 24, 12, 24, 589, 9, 24, 1, 24, 1, 24, 5, 24, 593, 8, 24, 10, 24, 12, 24, 596, 9, 24, 1, 24, 1, 24, 5, 24, 600, 8, 24, 10, 24, 12, 24, 603, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 609, 8, 25, 10, 25, 12, 25, 612, 9, 25, 1, 25, 5, 25, 615, 8, 25, 10, 25, 12, 25, 618, 9, 25, 1, 25, 5, 25, 621, 8, 25, 10, 25, 12, 25, 624, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 5, 26, 630, 8, 26, 10, 26, 12, 26, 633, 9, 26, 1, 26, 1, 26, 5, 26, 637, 8, 26, 10, 26, 12, 26, 640, 9, 26, 1, 26, 1, 26, 1, 26, 3, 26, 645, 8, 26, 1, 27, 1, 27, 5, 27, 649, 8, 27, 10, 27, 12, 27, 652, 9, 27, 1, 27, 1, 27, 5, 27, 656, 8, 27, 10, 27, 12, 27, 659, 9, 27, 1, 27, 1, 27, 5, 27, 663, 8, 27, 10, 27, 12, 27, 666, 9, 27, 1, 27, 1, 27, 5, 27, 670, 8, 27, 10, 27, 12, 27, 673, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 679, 8, 27, 10, 27, 12, 27, 682, 9, 27, 1, 27, 1, 27, 5, 27, 686, 8, 27, 10, 27, 12, 27, 689, 9, 27, 1, 27, 1, 27, 5, 27, 693, 8, 27, 10, 27, 12, 27, 696, 9, 27, 1, 27, 1, 27, 5, 27, 700, 8, 27, 10, 27, 12, 27, 703, 9, 27, 1, 27, 1, 27, 3, 27, 707, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 717, 8, 28, 1, 28, 1, 28, 5, 28, 721, 8, 28, 10, 28, 12, 28, 724, 9, 28, 1, 28, 1, 28, 5, 28, 728, 8, 28, 10, 28, 12, 28, 731, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 736, 8, 28, 10, 28, 12, 28, 739, 9, 28, 1, 28, 1, 28, 5, 28, 743, 8, 28, 10, 28, 12, 28, 746, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 751, 8, 28, 10, 28, 12, 28, 754, 9, 28, 1, 28, 1, 28, 5, 28, 758, 8, 28, 10, 28, 12, 28, 761, 9, 28, 1, 28, 1, 28, 1, 28, 5, 28, 766, 8, 28, 10, 28, 12, 28, 769, 9, 28, 1, 28, 5, 28, 772, 8, 28, 10, 28, 12, 28, 775, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 785, 8, 32, 10, 32, 12, 32, 788, 9, 32, 1, 32, 1, 32, 5, 32, 792, 8, 32, 10, 32, 12, 32, 795, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 808, 8, 35, 10, 35, 12, 35, 811, 9, 35, 1, 35, 1, 35, 5, 35, 815, 8, 35, 10, 35, 12, 35, 818, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 826, 8, 36, 10, 36, 12, 36, 829, 9, 36, 1, 36, 1, 36, 5, 36, 833, 8, 36, 10, 36, 12, 36, 836, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 842, 8, 36, 10, 36, 12, 36, 845, 9, 36, 1, 36, 1, 36, 5, 36, 849, 8, 36, 10, 36, 12, 36, 852, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 858, 8, 36, 10, 36, 12, 36, 861, 9, 36, 1, 36, 1, 36, 5, 36, 865, 8, 36, 10, 36, 12, 36, 868, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 874, 8, 36, 10, 36, 12, 36, 877, 9, 36, 1, 36, 1, 36, 5, 36, 881, 8, 36, 10, 36, 12, 36, 884, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 890, 8, 36, 10, 36, 12, 36, 893, 9, 36, 1, 36, 1, 36, 5, 36, 897, 8, 36, 10, 36, 12, 36, 900, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 910, 8, 36, 10, 36, 12, 36, 913, 9, 36, 1, 36, 3, 36, 916, 8, 36, 1, 36, 1, 36, 5, 36, 920, 8, 36, 10, 36, 12, 36, 923, 9, 36, 1, 36, 1, 36, 5, 36, 927, 8, 36, 10, 36, 12, 36, 930, 9, 36, 1, 36, 1, 36, 1, 36, 5, 36, 935, 8, 36, 10, 36, 12, 36, 938, 9, 36, 1, 36, 1, 36, 5, 36, 942, 8, 36, 10, 36, 12, 36, 945, 9, 36, 1, 36, 5, 36, 948, 8, 36, 10, 36, 12, 36, 951, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 4, 2, 32, 56, 72, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 0, 1069, 0, 91, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 182, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 239, 1, 0, 0, 0, 14, 258, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 285, 1, 0, 0, 0, 22, 294, 1, 0, 0, 0, 24, 313, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 340, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 393, 1, 0, 0, 0, 36, 448, 1, 0, 0, 0, 38, 482, 1, 0, 0, 0, 40, 484, 1, 0, 0, 0, 42, 507, 1, 0, 0, 0, 44, 523, 1, 0, 0, 0, 46, 532, 1, 0, 0, 0, 48, 541, 1, 0, 0, 0, 50, 606, 1, 0, 0, 0, 52, 644, 1, 0, 0, 0, 54, 706, 1, 0, 0, 0, 56, 716, 1, 0, 0, 0, 58, 776, 1, 0, 0, 0, 60, 778, 1, 0, 0, 0, 62, 780, 1, 0, 0, 0, 64, 782, 1, 0, 0, 0, 66, 798, 1, 0, 0, 0, 68, 801, 1, 0, 0, 0, 70, 805, 1, 0, 0, 0, 72, 915, 1, 0, 0, 0, 74, 952, 1, 0, 0, 0, 76, 954, 1, 0, 0, 0, 78, 956, 1, 0, 0, 0, 80, 958, 1, 0, 0, 0, 82, 960, 1, 0, 0, 0, 84, 962, 1, 0, 0, 0, 86, 966, 1, 0, 0, 0, 88, 90, 5, 41, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 98, 3, 2, 1, 0, 95, 97, 5, 41, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 104, 6, 1, -1, 0, 104, 113, 3, 4, 2, 0, 105, 113, 3, 6, 3, 0, 106, 113, 3, 8, 4, 0, 107, 113, 3, 10, 5, 0, 108, 113, 3, 20, 10, 0, 109, 113, 3, 54, 27, 0, 110, 113, 3, 48, 24, 0, 111, 113, 3, 82, 41, 0, 112, 103, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 161, 1, 0, 0, 0, 114, 118, 10, 4, 0, 0, 115, 117, 5, 41, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 5, 11, 0, 0, 122, 124, 5, 41, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 160, 3, 2, 1, 5, 129, 133, 10, 3, 0, 0, 130, 132, 5, 41, 0, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 5, 2, 0, 0, 137, 139, 5, 41, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 160, 3, 56, 28, 0, 144, 148, 10, 2, 0, 0, 145, 147, 5, 41, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 155, 5, 3, 0, 0, 152, 154, 5, 41, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 56, 28, 0, 159, 114, 1, 0, 0, 0, 159, 129, 1, 0, 0, 0, 159, 144, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 3, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 80, 40, 0, 165, 5, 1, 0, 0, 0, 166, 170, 5, 14, 0, 0, 167, 169, 5, 41, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 177, 3, 2, 1, 0, 174, 176, 5, 41, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 7, 1, 0, 0, 0, 182, 186, 3, 84, 42, 0, 183, 185, 5, 41, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 5, 30, 0, 0, 190, 192, 5, 41, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 3, 2, 1, 0, 197, 199, 5, 41, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 207, 5, 31, 0, 0, 204, 206, 5, 41, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 86, 43, 0, 211, 9, 1, 0, 0, 0, 212, 216, 3, 12, 6, 0, 213, 215, 5, 41, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 22, 11, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 224, 5, 41, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 3, 30, 15, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 233, 5, 41, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 46, 23, 0, 238, 11, 1, 0, 0, 0, 239, 243, 5, 24, 0, 0, 240, 242, 5, 41, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 14, 7, 0, 247, 13, 1, 0, 0, 0, 248, 252, 3, 18, 9, 0, 249, 251, 5, 41, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 3, 16, 8, 0, 256, 259, 1, 0, 0, 0, 257, 259, 3, 18, 9, 0, 258, 248, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 15, 1, 0, 0, 0, 260, 264, 5, 11, 0, 0, 261, 263, 5, 41, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 3, 14, 7, 0, 268, 17, 1, 0, 0, 0, 269, 273, 3, 82, 41, 0, 270, 272, 5, 41, 0, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 280, 5, 28, 0, 0, 277, 279, 5, 41, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 2, 1, 0, 284, 19, 1, 0, 0, 0, 285, 289, 3, 22, 11, 0, 286, 288, 5, 41, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 2, 1, 0, 293, 21, 1, 0, 0, 0, 294, 298, 5, 25, 0, 0, 295, 297, 5, 41, 0, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 24, 12, 0, 302, 23, 1, 0, 0, 0, 303, 307, 3, 28, 14, 0, 304, 306, 5, 41, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 3, 26, 13, 0, 311, 314, 1, 0, 0, 0, 312, 314, 3, 28, 14, 0, 313, 303, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 25, 1, 0, 0, 0, 315, 319, 5, 11, 0, 0, 316, 318, 5, 41, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 24, 12, 0, 323, 27, 1, 0, 0, 0, 324, 328, 3, 82, 41, 0, 325, 327, 5, 41, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 335, 5, 32, 0, 0, 332, 334, 5, 41, 0, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 2, 1, 0, 339, 29, 1, 0, 0, 0, 340, 344, 5, 29, 0, 0, 341, 343, 5, 41, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 3, 32, 16, 0, 348, 31, 1, 0, 0, 0, 349, 350, 6, 16, -1, 0, 350, 357, 3, 34, 17, 0, 351, 357, 3, 36, 18, 0, 352, 357, 3, 38, 19, 0, 353, 357, 3, 40, 20, 0, 354, 357, 3, 42, 21, 0, 355, 357, 3, 44, 22, 0, 356, 349, 1, 0, 0, 0, 356, 351, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 353, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 390, 1, 0, 0, 0, 358, 362, 10, 3, 0, 0, 359, 361, 5, 41, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 369, 5, 8, 0, 0, 366, 368, 5, 41, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 389, 3, 32, 16, 4, 373, 377, 10, 2, 0, 0, 374, 376, 5, 41, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 384, 5, 9, 0, 0, 381, 383, 5, 41, 0, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 389, 3, 32, 16, 3, 388, 358, 1, 0, 0, 0, 388, 373, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 33, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 397, 5, 27, 0, 0, 394, 396, 5, 41, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 404, 5, 14, 0, 0, 401, 403, 5, 41, 0, 0, 402, 401, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 411, 3, 2, 1, 0, 408, 410, 5, 41, 0, 0, 409, 408, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 15, 0, 0, 415, 35, 1, 0, 0, 0, 416, 420, 3, 2, 1, 0, 417, 419, 5, 41, 0, 0, 418, 417, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 427, 5, 4, 0, 0, 424, 426, 5, 41, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 3, 2, 1, 0, 431, 449, 1, 0, 0, 0, 432, 436, 3, 2, 1, 0, 433, 435, 5, 41, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 443, 5, 7, 0, 0, 440, 442, 5, 41, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 3, 2, 1, 0, 447, 449, 1, 0, 0, 0, 448, 416, 1, 0, 0, 0, 448, 432, 1, 0, 0, 0, 449, 37, 1, 0, 0, 0, 450, 454, 3, 2, 1, 0, 451, 453, 5, 41, 0, 0, 452, 451, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 461, 5, 5, 0, 0, 458, 460, 5, 41, 0, 0, 459, 458, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 3, 2, 1, 0, 465, 483, 1, 0, 0, 0, 466, 470, 3, 2, 1, 0, 467, 469, 5, 41, 0, 0, 468, 467, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 477, 5, 6, 0, 0, 474, 476, 5, 41, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 3, 2, 1, 0, 481, 483, 1, 0, 0, 0, 482, 450, 1, 0, 0, 0, 482, 466, 1, 0, 0, 0, 483, 39, 1, 0, 0, 0, 484, 488, 5, 26, 0, 0, 485, 487, 5, 41, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 495, 3, 14, 7, 0, 492, 494, 5, 41, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 502, 5, 34, 0, 0, 499, 501, 5, 41, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 3, 32, 16, 0, 506, 41, 1, 0, 0, 0, 507, 511, 5, 14, 0, 0, 508, 510, 5, 41, 0, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 518, 3, 32, 16, 0, 515, 517, 5, 41, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 15, 0, 0, 522, 43, 1, 0, 0, 0, 523, 527, 5, 10, 0, 0, 524, 526, 5, 41, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 531, 3, 32, 16, 0, 531, 45, 1, 0, 0, 0, 532, 536, 5, 33, 0, 0, 533, 535, 5, 41, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 539, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 3, 2, 1, 0, 540, 47, 1, 0, 0, 0, 541, 545, 5, 38, 0, 0, 542, 544, 5, 41, 0, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 552, 5, 14, 0, 0, 549, 551, 5, 41, 0, 0, 550, 549, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 559, 3, 2, 1, 0, 556, 558, 5, 41, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 566, 5, 11, 0, 0, 563, 565, 5, 41, 0, 0, 564, 563, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 573, 3, 2, 1, 0, 570, 572, 5, 41, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 580, 5, 11, 0, 0, 577, 579, 5, 41, 0, 0, 578, 577, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 587, 3, 50, 25, 0, 584, 586, 5, 41, 0, 0, 585, 584, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 590, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 594, 5, 11, 0, 0, 591, 593, 5, 41, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 601, 3, 50, 25, 0, 598, 600, 5, 41, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 15, 0, 0, 605, 49, 1, 0, 0, 0, 606, 610, 5, 12, 0, 0, 607, 609, 5, 41, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 616, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 3, 52, 26, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 622, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 41, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 626, 5, 13, 0, 0, 626, 51, 1, 0, 0, 0, 627, 631, 3, 74, 37, 0, 628, 630, 5, 41, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 638, 5, 11, 0, 0, 635, 637, 5, 41, 0, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 3, 52, 26, 0, 642, 645, 1, 0, 0, 0, 643, 645, 3, 74, 37, 0, 644, 627, 1, 0, 0, 0, 644, 643, 1, 0, 0, 0, 645, 53, 1, 0, 0, 0, 646, 650, 5, 1, 0, 0, 647, 649, 5, 41, 0, 0, 648, 647, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 650, 1, 0, 0, 0, 653, 657, 3, 78, 39, 0, 654, 656, 5, 41, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 664, 5, 15, 0, 0, 661, 663, 5, 41, 0, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 671, 5, 2, 0, 0, 668, 670, 5, 41, 0, 0, 669, 668, 1, 0, 0, 0, 670, 673, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 674, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 674, 675, 3, 56, 28, 0, 675, 707, 1, 0, 0, 0, 676, 680, 5, 1, 0, 0, 677, 679, 5, 41, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 687, 3, 78, 39, 0, 684, 686, 5, 41, 0, 0, 685, 684, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 694, 5, 15, 0, 0, 691, 693, 5, 41, 0, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 701, 5, 3, 0, 0, 698, 700, 5, 41, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 3, 56, 28, 0, 705, 707, 1, 0, 0, 0, 706, 646, 1, 0, 0, 0, 706, 676, 1, 0, 0, 0, 707, 55, 1, 0, 0, 0, 708, 709, 6, 28, -1, 0, 709, 717, 3, 74, 37, 0, 710, 717, 3, 58, 29, 0, 711, 717, 3, 60, 30, 0, 712, 717, 3, 62, 31, 0, 713, 717, 3, 68, 34, 0, 714, 717, 3, 66, 33, 0, 715, 717, 3, 70, 35, 0, 716, 708, 1, 0, 0, 0, 716, 710, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 716, 712, 1, 0, 0, 0, 716, 713, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 715, 1, 0, 0, 0, 717, 773, 1, 0, 0, 0, 718, 722, 10, 4, 0, 0, 719, 721, 5, 41, 0, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 729, 5, 2, 0, 0, 726, 728, 5, 41, 0, 0, 727, 726, 1, 0, 0, 0, 728, 731, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 732, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 732, 772, 3, 56, 28, 5, 733, 737, 10, 3, 0, 0, 734, 736, 5, 41, 0, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 744, 5, 3, 0, 0, 741, 743, 5, 41, 0, 0, 742, 741, 1, 0, 0, 0, 743, 746, 1, 0, 0, 0, 744, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 747, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 747, 772, 3, 56, 28, 4, 748, 752, 10, 1, 0, 0, 749, 751, 5, 41, 0, 0, 750, 749, 1, 0, 0, 0, 751, 754, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 755, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 755, 759, 5, 11, 0, 0, 756, 758, 5, 41, 0, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 772, 3, 56, 28, 2, 763, 767, 10, 2, 0, 0, 764, 766, 5, 41, 0, 0, 765, 764, 1, 0, 0, 0, 766, 769, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 770, 1, 0, 0, 0, 769, 767, 1, 0, 0, 0, 770, 772, 3, 64, 32, 0, 771, 718, 1, 0, 0, 0, 771, 733, 1, 0, 0, 0, 771, 748, 1, 0, 0, 0, 771, 763, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 57, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 777, 5, 18, 0, 0, 777, 59, 1, 0, 0, 0, 778, 779, 5, 19, 0, 0, 779, 61, 1, 0, 0, 0, 780, 781, 5, 20, 0, 0, 781, 63, 1, 0, 0, 0, 782, 786, 5, 12, 0, 0, 783, 785, 5, 41, 0, 0, 784, 783, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 793, 3, 72, 36, 0, 790, 792, 5, 41, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 13, 0, 0, 797, 65, 1, 0, 0, 0, 798, 799, 5, 16, 0, 0, 799, 800, 3, 76, 38, 0, 800, 67, 1, 0, 0, 0, 801, 802, 5, 17, 0, 0, 802, 803, 5, 14, 0, 0, 803, 804, 5, 15, 0, 0, 804, 69, 1, 0, 0, 0, 805, 809, 5, 14, 0, 0, 806, 808, 5, 41, 0, 0, 807, 806, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 816, 3, 56, 28, 0, 813, 815, 5, 41, 0, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 819, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 820, 5, 15, 0, 0, 820, 71, 1, 0, 0, 0, 821, 822, 6, 36, -1, 0, 822, 916, 3, 56, 28, 0, 823, 827, 3, 56, 28, 0, 824, 826, 5, 41, 0, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 834, 5, 4, 0, 0, 831, 833, 5, 41, 0, 0, 832, 831, 1, 0, 0, 0, 833, 836, 1, 0, 0, 0, 834, 832, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 838, 3, 56, 28, 0, 838, 916, 1, 0, 0, 0, 839, 843, 3, 56, 28, 0, 840, 842, 5, 41, 0, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 846, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 850, 5, 7, 0, 0, 847, 849, 5, 41, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1, 0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0, 0, 852, 850, 1, 0, 0, 0, 853, 854, 3, 56, 28, 0, 854, 916, 1, 0, 0, 0, 855, 859, 3, 56, 28, 0, 856, 858, 5, 41, 0, 0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 866, 5, 5, 0, 0, 863, 865, 5, 41, 0, 0, 864, 863, 1, 0, 0, 0, 865, 868, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 869, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 869, 870, 3, 56, 28, 0, 870, 916, 1, 0, 0, 0, 871, 875, 3, 56, 28, 0, 872, 874, 5, 41, 0, 0, 873, 872, 1, 0, 0, 0, 874, 877, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 878, 882, 5, 6, 0, 0, 879, 881, 5, 41, 0, 0, 880, 879, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 882, 883, 1, 0, 0, 0, 883, 885, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 885, 886, 3, 56, 28, 0, 886, 916, 1, 0, 0, 0, 887, 891, 3, 56, 28, 0, 888, 890, 5, 41, 0, 0, 889, 888, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 894, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 898, 5, 4, 0, 0, 895, 897, 5, 41, 0, 0, 896, 895, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 902, 3, 80, 40, 0, 902, 916, 1, 0, 0, 0, 903, 904, 5, 14, 0, 0, 904, 905, 3, 72, 36, 0, 905, 906, 5, 15, 0, 0, 906, 916, 1, 0, 0, 0, 907, 911, 5, 10, 0, 0, 908, 910, 5, 41, 0, 0, 909, 908, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 914, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 916, 3, 72, 36, 1, 915, 821, 1, 0, 0, 0, 915, 823, 1, 0, 0, 0, 915, 839, 1, 0, 0, 0, 915, 855, 1, 0, 0, 0, 915, 871, 1, 0, 0, 0, 915, 887, 1, 0, 0, 0, 915, 903, 1, 0, 0, 0, 915, 907, 1, 0, 0, 0, 916, 949, 1, 0, 0, 0, 917, 921, 10, 3, 0, 0, 918, 920, 5, 41, 0, 0, 919, 918, 1, 0, 0, 0, 920, 923, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 924, 1, 0, 0, 0, 923, 921, 1, 0, 0, 0, 924, 928, 5, 8, 0, 0, 925, 927, 5, 41, 0, 0, 926, 925, 1, 0, 0, 0, 927, 930, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 931, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 931, 948, 3, 72, 36, 4, 932, 936, 10, 2, 0, 0, 933, 935, 5, 41, 0, 0, 934, 933, 1, 0, 0, 0, 935, 938, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 1, 0, 0, 0, 938, 936, 1, 0, 0, 0, 939, 943, 5, 9, 0, 0, 940, 942, 5, 41, 0, 0, 941, 940, 1, 0, 0, 0, 942, 945, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 946, 1, 0, 0, 0, 945, 943, 1, 0, 0, 0, 946, 948, 3, 72, 36, 3, 947, 917, 1, 0, 0, 0, 947, 932, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 73, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 39, 0, 0, 953, 75, 1, 0, 0, 0, 954, 955, 5, 22, 0, 0, 955, 77, 1, 0, 0, 0, 956, 957, 5, 21, 0, 0, 957, 79, 1, 0, 0, 0, 958, 959, 5, 22, 0, 0, 959, 81, 1, 0, 0, 0, 960, 961, 5, 40, 0, 0, 961, 83, 1, 0, 0, 0, 962, 963, 5, 36, 0, 0, 963, 964, 5, 39, 0, 0, 964, 965, 5, 35, 0, 0, 965, 85, 1, 0, 0, 0, 966, 967, 5, 37, 0, 0, 967, 968, 5, 39, 0, 0, 968, 969, 5, 35, 0, 0, 969, 87, 1, 0, 0, 0, 119, 91, 98, 112, 118, 125, 133, 140, 148, 155, 159, 161, 170, 177, 186, 193, 200, 207, 216, 220, 225, 229, 234, 243, 252, 258, 264, 273, 280, 289, 298, 307, 313, 319, 328, 335, 344, 356, 362, 369, 377, 384, 388, 390, 397, 404, 411, 420, 427, 436, 443, 448, 454, 461, 470, 477, 482, 488, 495, 502, 511, 518, 527, 536, 545, 552, 559, 566, 573, 580, 587, 594, 601, 610, 616, 622, 631, 638, 644, 650, 657, 664, 671, 680, 687, 694, 701, 706, 716, 722, 729, 737, 744, 752, 759, 767, 771, 773, 786, 793, 809, 816, 827, 834, 843, 850, 859, 866, 875, 882, 891, 898, 911, 915, 921, 928, 936, 943, 947, 949]