token literal names:
null
'doc('
'/'
'//'
'='
'=='
'is'
'eq'
'and'
'or'
'not'
','
'['
']'
'('
')'
'@'
'text'
'*'
'.'
'..'
null
null
'$'
'for'
'let'
'some'
'empty'
'in'
'where'
'{'
'}'
':='
'return'
'satisfies'
'>'
'<'
null
null
null
null

token symbolic names:
null
DocOpen
ImmediateDescendent
Descendent
Equal
Equals
Is
Eq
And
Or
Not
Comma
OpenBracket
CloseBracket
OpenParen
CloseParen
At
Text
Children
Current
Parent
FileName
StringConstant
Dollar
For
Let
Some
Empty
In
Where
OpenBrace
CloseBrace
Assign
Return
Satisfies
CloseAngular
OpenAngular
OpenAngularwithforwardslash
PathTag
Variable
Separators

rule names:
eval
xq
stringConstant
xqInParenthesis
newTag
forBody
forClause
forVariables
moreLoopVariables
loopVariableAssignment
letClause
letVariables
moreLetVariables
letVariableAssignment
whereClause
cond
emptyCond
equalityCond
identicalCond
someVarCond
parenthesisCond
notCond
returnClause
absolutePath
relativePath
children
current
parent
filter
attribute
textFunction
inParenthesis
f
tagName
attName
fileName
stringConstantText
variable
openTag
closeTag


atn:
[4, 1, 40, 835, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 5, 0, 82, 8, 0, 10, 0, 12, 0, 85, 9, 0, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 104, 8, 1, 1, 1, 1, 1, 5, 1, 108, 8, 1, 10, 1, 12, 1, 111, 9, 1, 1, 1, 1, 1, 5, 1, 115, 8, 1, 10, 1, 12, 1, 118, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 1, 1, 1, 5, 1, 130, 8, 1, 10, 1, 12, 1, 133, 9, 1, 1, 1, 1, 1, 1, 1, 5, 1, 138, 8, 1, 10, 1, 12, 1, 141, 9, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 1, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 176, 8, 4, 10, 4, 12, 4, 179, 9, 4, 1, 4, 1, 4, 5, 4, 183, 8, 4, 10, 4, 12, 4, 186, 9, 4, 1, 4, 1, 4, 5, 4, 190, 8, 4, 10, 4, 12, 4, 193, 9, 4, 1, 4, 1, 4, 5, 4, 197, 8, 4, 10, 4, 12, 4, 200, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 206, 8, 5, 10, 5, 12, 5, 209, 9, 5, 1, 5, 3, 5, 212, 8, 5, 1, 5, 5, 5, 215, 8, 5, 10, 5, 12, 5, 218, 9, 5, 1, 5, 3, 5, 221, 8, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 242, 8, 7, 10, 7, 12, 7, 245, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 250, 8, 7, 1, 8, 1, 8, 5, 8, 254, 8, 8, 10, 8, 12, 8, 257, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 263, 8, 9, 10, 9, 12, 9, 266, 9, 9, 1, 9, 1, 9, 5, 9, 270, 8, 9, 10, 9, 12, 9, 273, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 279, 8, 10, 10, 10, 12, 10, 282, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 288, 8, 11, 10, 11, 12, 11, 291, 9, 11, 1, 11, 1, 11, 1, 11, 3, 11, 296, 8, 11, 1, 12, 1, 12, 5, 12, 300, 8, 12, 10, 12, 12, 12, 303, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 309, 8, 13, 10, 13, 12, 13, 312, 9, 13, 1, 13, 1, 13, 5, 13, 316, 8, 13, 10, 13, 12, 13, 319, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 325, 8, 14, 10, 14, 12, 14, 328, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 339, 8, 15, 1, 15, 1, 15, 5, 15, 343, 8, 15, 10, 15, 12, 15, 346, 9, 15, 1, 15, 1, 15, 5, 15, 350, 8, 15, 10, 15, 12, 15, 353, 9, 15, 1, 15, 1, 15, 1, 15, 5, 15, 358, 8, 15, 10, 15, 12, 15, 361, 9, 15, 1, 15, 1, 15, 5, 15, 365, 8, 15, 10, 15, 12, 15, 368, 9, 15, 1, 15, 5, 15, 371, 8, 15, 10, 15, 12, 15, 374, 9, 15, 1, 16, 1, 16, 5, 16, 378, 8, 16, 10, 16, 12, 16, 381, 9, 16, 1, 16, 1, 16, 5, 16, 385, 8, 16, 10, 16, 12, 16, 388, 9, 16, 1, 16, 1, 16, 5, 16, 392, 8, 16, 10, 16, 12, 16, 395, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 401, 8, 17, 10, 17, 12, 17, 404, 9, 17, 1, 17, 1, 17, 5, 17, 408, 8, 17, 10, 17, 12, 17, 411, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 417, 8, 17, 10, 17, 12, 17, 420, 9, 17, 1, 17, 1, 17, 5, 17, 424, 8, 17, 10, 17, 12, 17, 427, 9, 17, 1, 17, 1, 17, 3, 17, 431, 8, 17, 1, 18, 1, 18, 5, 18, 435, 8, 18, 10, 18, 12, 18, 438, 9, 18, 1, 18, 1, 18, 5, 18, 442, 8, 18, 10, 18, 12, 18, 445, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 451, 8, 18, 10, 18, 12, 18, 454, 9, 18, 1, 18, 1, 18, 5, 18, 458, 8, 18, 10, 18, 12, 18, 461, 9, 18, 1, 18, 1, 18, 3, 18, 465, 8, 18, 1, 19, 1, 19, 4, 19, 469, 8, 19, 11, 19, 12, 19, 470, 1, 19, 1, 19, 5, 19, 475, 8, 19, 10, 19, 12, 19, 478, 9, 19, 1, 19, 1, 19, 5, 19, 482, 8, 19, 10, 19, 12, 19, 485, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 491, 8, 20, 10, 20, 12, 20, 494, 9, 20, 1, 20, 1, 20, 5, 20, 498, 8, 20, 10, 20, 12, 20, 501, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 507, 8, 21, 10, 21, 12, 21, 510, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 516, 8, 22, 10, 22, 12, 22, 519, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 525, 8, 23, 10, 23, 12, 23, 528, 9, 23, 1, 23, 1, 23, 5, 23, 532, 8, 23, 10, 23, 12, 23, 535, 9, 23, 1, 23, 1, 23, 5, 23, 539, 8, 23, 10, 23, 12, 23, 542, 9, 23, 1, 23, 1, 23, 5, 23, 546, 8, 23, 10, 23, 12, 23, 549, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 555, 8, 23, 10, 23, 12, 23, 558, 9, 23, 1, 23, 1, 23, 5, 23, 562, 8, 23, 10, 23, 12, 23, 565, 9, 23, 1, 23, 1, 23, 5, 23, 569, 8, 23, 10, 23, 12, 23, 572, 9, 23, 1, 23, 1, 23, 5, 23, 576, 8, 23, 10, 23, 12, 23, 579, 9, 23, 1, 23, 1, 23, 3, 23, 583, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 593, 8, 24, 1, 24, 1, 24, 5, 24, 597, 8, 24, 10, 24, 12, 24, 600, 9, 24, 1, 24, 1, 24, 5, 24, 604, 8, 24, 10, 24, 12, 24, 607, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 612, 8, 24, 10, 24, 12, 24, 615, 9, 24, 1, 24, 1, 24, 5, 24, 619, 8, 24, 10, 24, 12, 24, 622, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 627, 8, 24, 10, 24, 12, 24, 630, 9, 24, 1, 24, 1, 24, 5, 24, 634, 8, 24, 10, 24, 12, 24, 637, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 642, 8, 24, 10, 24, 12, 24, 645, 9, 24, 1, 24, 5, 24, 648, 8, 24, 10, 24, 12, 24, 651, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 661, 8, 28, 10, 28, 12, 28, 664, 9, 28, 1, 28, 1, 28, 5, 28, 668, 8, 28, 10, 28, 12, 28, 671, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 690, 8, 32, 10, 32, 12, 32, 693, 9, 32, 1, 32, 1, 32, 5, 32, 697, 8, 32, 10, 32, 12, 32, 700, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 706, 8, 32, 10, 32, 12, 32, 709, 9, 32, 1, 32, 1, 32, 5, 32, 713, 8, 32, 10, 32, 12, 32, 716, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 722, 8, 32, 10, 32, 12, 32, 725, 9, 32, 1, 32, 1, 32, 5, 32, 729, 8, 32, 10, 32, 12, 32, 732, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 738, 8, 32, 10, 32, 12, 32, 741, 9, 32, 1, 32, 1, 32, 5, 32, 745, 8, 32, 10, 32, 12, 32, 748, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 754, 8, 32, 10, 32, 12, 32, 757, 9, 32, 1, 32, 1, 32, 5, 32, 761, 8, 32, 10, 32, 12, 32, 764, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 774, 8, 32, 10, 32, 12, 32, 777, 9, 32, 1, 32, 3, 32, 780, 8, 32, 1, 32, 1, 32, 5, 32, 784, 8, 32, 10, 32, 12, 32, 787, 9, 32, 1, 32, 1, 32, 5, 32, 791, 8, 32, 10, 32, 12, 32, 794, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 799, 8, 32, 10, 32, 12, 32, 802, 9, 32, 1, 32, 1, 32, 5, 32, 806, 8, 32, 10, 32, 12, 32, 809, 9, 32, 1, 32, 5, 32, 812, 8, 32, 10, 32, 12, 32, 815, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 0, 4, 2, 30, 48, 64, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 0, 918, 0, 83, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 203, 1, 0, 0, 0, 12, 230, 1, 0, 0, 0, 14, 249, 1, 0, 0, 0, 16, 251, 1, 0, 0, 0, 18, 260, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 295, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 338, 1, 0, 0, 0, 32, 375, 1, 0, 0, 0, 34, 430, 1, 0, 0, 0, 36, 464, 1, 0, 0, 0, 38, 466, 1, 0, 0, 0, 40, 488, 1, 0, 0, 0, 42, 504, 1, 0, 0, 0, 44, 513, 1, 0, 0, 0, 46, 582, 1, 0, 0, 0, 48, 592, 1, 0, 0, 0, 50, 652, 1, 0, 0, 0, 52, 654, 1, 0, 0, 0, 54, 656, 1, 0, 0, 0, 56, 658, 1, 0, 0, 0, 58, 674, 1, 0, 0, 0, 60, 677, 1, 0, 0, 0, 62, 681, 1, 0, 0, 0, 64, 779, 1, 0, 0, 0, 66, 816, 1, 0, 0, 0, 68, 818, 1, 0, 0, 0, 70, 820, 1, 0, 0, 0, 72, 822, 1, 0, 0, 0, 74, 824, 1, 0, 0, 0, 76, 826, 1, 0, 0, 0, 78, 830, 1, 0, 0, 0, 80, 82, 5, 40, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 90, 3, 2, 1, 0, 87, 89, 5, 40, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 96, 6, 1, -1, 0, 96, 104, 3, 4, 2, 0, 97, 104, 3, 6, 3, 0, 98, 104, 3, 8, 4, 0, 99, 104, 3, 10, 5, 0, 100, 104, 3, 20, 10, 0, 101, 104, 3, 46, 23, 0, 102, 104, 3, 74, 37, 0, 103, 95, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 152, 1, 0, 0, 0, 105, 109, 10, 4, 0, 0, 106, 108, 5, 40, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 116, 5, 11, 0, 0, 113, 115, 5, 40, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 151, 3, 2, 1, 5, 120, 124, 10, 3, 0, 0, 121, 123, 5, 40, 0, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 131, 5, 2, 0, 0, 128, 130, 5, 40, 0, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 134, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 151, 3, 48, 24, 0, 135, 139, 10, 2, 0, 0, 136, 138, 5, 40, 0, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 5, 3, 0, 0, 143, 145, 5, 40, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 48, 24, 0, 150, 105, 1, 0, 0, 0, 150, 120, 1, 0, 0, 0, 150, 135, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 3, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 3, 72, 36, 0, 156, 5, 1, 0, 0, 0, 157, 161, 5, 14, 0, 0, 158, 160, 5, 40, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 168, 3, 2, 1, 0, 165, 167, 5, 40, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 15, 0, 0, 172, 7, 1, 0, 0, 0, 173, 177, 3, 76, 38, 0, 174, 176, 5, 40, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 184, 5, 30, 0, 0, 181, 183, 5, 40, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 3, 2, 1, 0, 188, 190, 5, 40, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 31, 0, 0, 195, 197, 5, 40, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 3, 78, 39, 0, 202, 9, 1, 0, 0, 0, 203, 207, 3, 12, 6, 0, 204, 206, 5, 40, 0, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 212, 3, 20, 10, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 5, 40, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 28, 14, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 224, 5, 40, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 44, 22, 0, 229, 11, 1, 0, 0, 0, 230, 234, 5, 24, 0, 0, 231, 233, 5, 40, 0, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 14, 7, 0, 238, 13, 1, 0, 0, 0, 239, 243, 3, 18, 9, 0, 240, 242, 5, 40, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 247, 3, 16, 8, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 18, 9, 0, 249, 239, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 15, 1, 0, 0, 0, 251, 255, 5, 11, 0, 0, 252, 254, 5, 40, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 14, 7, 0, 259, 17, 1, 0, 0, 0, 260, 264, 3, 74, 37, 0, 261, 263, 5, 40, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 5, 28, 0, 0, 268, 270, 5, 40, 0, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 2, 1, 0, 275, 19, 1, 0, 0, 0, 276, 280, 5, 25, 0, 0, 277, 279, 5, 40, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 3, 22, 11, 0, 284, 21, 1, 0, 0, 0, 285, 289, 3, 26, 13, 0, 286, 288, 5, 40, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 3, 24, 12, 0, 293, 296, 1, 0, 0, 0, 294, 296, 3, 26, 13, 0, 295, 285, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 23, 1, 0, 0, 0, 297, 301, 5, 11, 0, 0, 298, 300, 5, 40, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 3, 22, 11, 0, 305, 25, 1, 0, 0, 0, 306, 310, 3, 74, 37, 0, 307, 309, 5, 40, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 317, 5, 32, 0, 0, 314, 316, 5, 40, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 3, 2, 1, 0, 321, 27, 1, 0, 0, 0, 322, 326, 5, 29, 0, 0, 323, 325, 5, 40, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 3, 30, 15, 0, 330, 29, 1, 0, 0, 0, 331, 332, 6, 15, -1, 0, 332, 339, 3, 32, 16, 0, 333, 339, 3, 34, 17, 0, 334, 339, 3, 36, 18, 0, 335, 339, 3, 38, 19, 0, 336, 339, 3, 40, 20, 0, 337, 339, 3, 42, 21, 0, 338, 331, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 372, 1, 0, 0, 0, 340, 344, 10, 3, 0, 0, 341, 343, 5, 40, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 351, 5, 8, 0, 0, 348, 350, 5, 40, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 371, 3, 30, 15, 4, 355, 359, 10, 2, 0, 0, 356, 358, 5, 40, 0, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 366, 5, 9, 0, 0, 363, 365, 5, 40, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 3, 30, 15, 3, 370, 340, 1, 0, 0, 0, 370, 355, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 31, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 379, 5, 27, 0, 0, 376, 378, 5, 40, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 386, 5, 14, 0, 0, 383, 385, 5, 40, 0, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 393, 3, 2, 1, 0, 390, 392, 5, 40, 0, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 15, 0, 0, 397, 33, 1, 0, 0, 0, 398, 402, 3, 2, 1, 0, 399, 401, 5, 40, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 409, 5, 4, 0, 0, 406, 408, 5, 40, 0, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 3, 2, 1, 0, 413, 431, 1, 0, 0, 0, 414, 418, 3, 2, 1, 0, 415, 417, 5, 40, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 425, 5, 7, 0, 0, 422, 424, 5, 40, 0, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 3, 2, 1, 0, 429, 431, 1, 0, 0, 0, 430, 398, 1, 0, 0, 0, 430, 414, 1, 0, 0, 0, 431, 35, 1, 0, 0, 0, 432, 436, 3, 2, 1, 0, 433, 435, 5, 40, 0, 0, 434, 433, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 443, 5, 5, 0, 0, 440, 442, 5, 40, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 3, 2, 1, 0, 447, 465, 1, 0, 0, 0, 448, 452, 3, 2, 1, 0, 449, 451, 5, 40, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 459, 5, 6, 0, 0, 456, 458, 5, 40, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 3, 2, 1, 0, 463, 465, 1, 0, 0, 0, 464, 432, 1, 0, 0, 0, 464, 448, 1, 0, 0, 0, 465, 37, 1, 0, 0, 0, 466, 468, 5, 26, 0, 0, 467, 469, 5, 40, 0, 0, 468, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 3, 14, 7, 0, 473, 475, 5, 40, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 483, 5, 34, 0, 0, 480, 482, 5, 40, 0, 0, 481, 480, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 487, 3, 30, 15, 0, 487, 39, 1, 0, 0, 0, 488, 492, 5, 14, 0, 0, 489, 491, 5, 40, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 499, 3, 30, 15, 0, 496, 498, 5, 40, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 503, 5, 15, 0, 0, 503, 41, 1, 0, 0, 0, 504, 508, 5, 10, 0, 0, 505, 507, 5, 40, 0, 0, 506, 505, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 512, 3, 30, 15, 0, 512, 43, 1, 0, 0, 0, 513, 517, 5, 33, 0, 0, 514, 516, 5, 40, 0, 0, 515, 514, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 3, 2, 1, 0, 521, 45, 1, 0, 0, 0, 522, 526, 5, 1, 0, 0, 523, 525, 5, 40, 0, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 533, 3, 70, 35, 0, 530, 532, 5, 40, 0, 0, 531, 530, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 540, 5, 15, 0, 0, 537, 539, 5, 40, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 547, 5, 2, 0, 0, 544, 546, 5, 40, 0, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 3, 48, 24, 0, 551, 583, 1, 0, 0, 0, 552, 556, 5, 1, 0, 0, 553, 555, 5, 40, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 563, 3, 70, 35, 0, 560, 562, 5, 40, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 570, 5, 15, 0, 0, 567, 569, 5, 40, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 577, 5, 3, 0, 0, 574, 576, 5, 40, 0, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 3, 48, 24, 0, 581, 583, 1, 0, 0, 0, 582, 522, 1, 0, 0, 0, 582, 552, 1, 0, 0, 0, 583, 47, 1, 0, 0, 0, 584, 585, 6, 24, -1, 0, 585, 593, 3, 66, 33, 0, 586, 593, 3, 50, 25, 0, 587, 593, 3, 52, 26, 0, 588, 593, 3, 54, 27, 0, 589, 593, 3, 60, 30, 0, 590, 593, 3, 58, 29, 0, 591, 593, 3, 62, 31, 0, 592, 584, 1, 0, 0, 0, 592, 586, 1, 0, 0, 0, 592, 587, 1, 0, 0, 0, 592, 588, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 649, 1, 0, 0, 0, 594, 598, 10, 4, 0, 0, 595, 597, 5, 40, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 605, 5, 2, 0, 0, 602, 604, 5, 40, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 648, 3, 48, 24, 5, 609, 613, 10, 3, 0, 0, 610, 612, 5, 40, 0, 0, 611, 610, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 616, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 620, 5, 3, 0, 0, 617, 619, 5, 40, 0, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 648, 3, 48, 24, 4, 624, 628, 10, 1, 0, 0, 625, 627, 5, 40, 0, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 635, 5, 11, 0, 0, 632, 634, 5, 40, 0, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 648, 3, 48, 24, 2, 639, 643, 10, 2, 0, 0, 640, 642, 5, 40, 0, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 3, 56, 28, 0, 647, 594, 1, 0, 0, 0, 647, 609, 1, 0, 0, 0, 647, 624, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 49, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 18, 0, 0, 653, 51, 1, 0, 0, 0, 654, 655, 5, 19, 0, 0, 655, 53, 1, 0, 0, 0, 656, 657, 5, 20, 0, 0, 657, 55, 1, 0, 0, 0, 658, 662, 5, 12, 0, 0, 659, 661, 5, 40, 0, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 669, 3, 64, 32, 0, 666, 668, 5, 40, 0, 0, 667, 666, 1, 0, 0, 0, 668, 671, 1, 0, 0, 0, 669, 667, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 669, 1, 0, 0, 0, 672, 673, 5, 13, 0, 0, 673, 57, 1, 0, 0, 0, 674, 675, 5, 16, 0, 0, 675, 676, 3, 68, 34, 0, 676, 59, 1, 0, 0, 0, 677, 678, 5, 17, 0, 0, 678, 679, 5, 14, 0, 0, 679, 680, 5, 15, 0, 0, 680, 61, 1, 0, 0, 0, 681, 682, 5, 14, 0, 0, 682, 683, 3, 48, 24, 0, 683, 684, 5, 15, 0, 0, 684, 63, 1, 0, 0, 0, 685, 686, 6, 32, -1, 0, 686, 780, 3, 48, 24, 0, 687, 691, 3, 48, 24, 0, 688, 690, 5, 40, 0, 0, 689, 688, 1, 0, 0, 0, 690, 693, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 694, 698, 5, 4, 0, 0, 695, 697, 5, 40, 0, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 3, 48, 24, 0, 702, 780, 1, 0, 0, 0, 703, 707, 3, 48, 24, 0, 704, 706, 5, 40, 0, 0, 705, 704, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 710, 714, 5, 7, 0, 0, 711, 713, 5, 40, 0, 0, 712, 711, 1, 0, 0, 0, 713, 716, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 717, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 717, 718, 3, 48, 24, 0, 718, 780, 1, 0, 0, 0, 719, 723, 3, 48, 24, 0, 720, 722, 5, 40, 0, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 730, 5, 5, 0, 0, 727, 729, 5, 40, 0, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 3, 48, 24, 0, 734, 780, 1, 0, 0, 0, 735, 739, 3, 48, 24, 0, 736, 738, 5, 40, 0, 0, 737, 736, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 742, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 746, 5, 6, 0, 0, 743, 745, 5, 40, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 3, 48, 24, 0, 750, 780, 1, 0, 0, 0, 751, 755, 3, 48, 24, 0, 752, 754, 5, 40, 0, 0, 753, 752, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 758, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 762, 5, 4, 0, 0, 759, 761, 5, 40, 0, 0, 760, 759, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 765, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 3, 72, 36, 0, 766, 780, 1, 0, 0, 0, 767, 768, 5, 14, 0, 0, 768, 769, 3, 64, 32, 0, 769, 770, 5, 15, 0, 0, 770, 780, 1, 0, 0, 0, 771, 775, 5, 10, 0, 0, 772, 774, 5, 40, 0, 0, 773, 772, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 778, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 780, 3, 64, 32, 1, 779, 685, 1, 0, 0, 0, 779, 687, 1, 0, 0, 0, 779, 703, 1, 0, 0, 0, 779, 719, 1, 0, 0, 0, 779, 735, 1, 0, 0, 0, 779, 751, 1, 0, 0, 0, 779, 767, 1, 0, 0, 0, 779, 771, 1, 0, 0, 0, 780, 813, 1, 0, 0, 0, 781, 785, 10, 3, 0, 0, 782, 784, 5, 40, 0, 0, 783, 782, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 788, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 792, 5, 8, 0, 0, 789, 791, 5, 40, 0, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 812, 3, 64, 32, 4, 796, 800, 10, 2, 0, 0, 797, 799, 5, 40, 0, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 807, 5, 9, 0, 0, 804, 806, 5, 40, 0, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 810, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 812, 3, 64, 32, 3, 811, 781, 1, 0, 0, 0, 811, 796, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 65, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 38, 0, 0, 817, 67, 1, 0, 0, 0, 818, 819, 5, 22, 0, 0, 819, 69, 1, 0, 0, 0, 820, 821, 5, 21, 0, 0, 821, 71, 1, 0, 0, 0, 822, 823, 5, 22, 0, 0, 823, 73, 1, 0, 0, 0, 824, 825, 5, 39, 0, 0, 825, 75, 1, 0, 0, 0, 826, 827, 5, 36, 0, 0, 827, 828, 5, 38, 0, 0, 828, 829, 5, 35, 0, 0, 829, 77, 1, 0, 0, 0, 830, 831, 5, 37, 0, 0, 831, 832, 5, 38, 0, 0, 832, 833, 5, 35, 0, 0, 833, 79, 1, 0, 0, 0, 101, 83, 90, 103, 109, 116, 124, 131, 139, 146, 150, 152, 161, 168, 177, 184, 191, 198, 207, 211, 216, 220, 225, 234, 243, 249, 255, 264, 271, 280, 289, 295, 301, 310, 317, 326, 338, 344, 351, 359, 366, 370, 372, 379, 386, 393, 402, 409, 418, 425, 430, 436, 443, 452, 459, 464, 470, 476, 483, 492, 499, 508, 517, 526, 533, 540, 547, 556, 563, 570, 577, 582, 592, 598, 605, 613, 620, 628, 635, 643, 647, 649, 662, 669, 691, 698, 707, 714, 723, 730, 739, 746, 755, 762, 775, 779, 785, 792, 800, 807, 811, 813]